; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/daniel/Documents/dev/workspace/advent/clj/y2015; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:46023 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉y2015.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉y2015.core꞉> 
; Jack-in done.
clj꞉y2015.core꞉> 
#'y2015.core/-main
clj꞉y2015.core꞉> 
(-main
 )
; Hello, World!
nil
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
#'y2015.core/-main
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
#'y2015.core/-main
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
#'y2015.core/-main
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
; Hello, World!
nil
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
4
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
; 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ../resources/day1.txt (No such file or directory)
; Evaluation of file core.clj failed: class java.io.FileNotFoundException
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
"((((()(()(((((((()))(((()((((()())(())()(((()((((((()((()(()(((()(()((())))()((()()())))))))))()((((((())((()))(((((()(((((((((()()))((()(())()((())((()(()))((()))()))()(((((()(((()()))()())((()((((())()())()((((())()(()(()(((()(())(()(())(((((((())()()(((())(()(()(()(())))(()((((())((()))(((()(()()(((((()()(()(((()(((((())()))()((()(()))()((()((((())((((())(()(((())()()(()()()()()(())((((())((())(()()))()((((())))((((()())()((((())((()())((())(())(((((()((((()(((()((((())(()(((()()))()))((((((()((())()())))(((()(()))(()()(()(((()(()))((()()()())((()()()(((())())()())())())((()))(()(()))(((((()(()(())((()(())(())()((((()())()))((((())(())((())())((((()(((())(())((()()((((()((((((()(())()()(()(()()((((()))(())()())()))(())))(())))())()()(())(()))()((()(()(())()()))(()())))))(()))(()()))(())(((((()(()(()()((())()())))))((())())((())(()(())((()))(())(((()((((((((()()()(()))()()(((()))()((()()(())(())())()(()(())))(((((()(())(())(()))))())()))(()))()(()(((((((()((((())))())())())())()((((((((((((((()()((((((()()()())())()())())())(())(())))())((()())((()(()))))))()))))))))))))))))())((())((())()()))))))(((()((()(()()))((())(()()))()()())))(())))))))(()(((())))())()())))()()(())()))()(()))())((()()))))(()))))()))(()()(())))))))()(((()))))()(()))(())())))))()))((()))((()))())(())))))))))((((())()))()))()))())(())()()(())))())))(()())()))((()()(())))(())((((((()(())((()(((()(()()(())))()))))))()))()(()((()))()(()))(()(((())((((())())(())(()))))))))())))))))())())))))())))))()()(((())()(()))))))))())))))(())()()()))()))()))(()(())()()())())))))))())()(()(()))))()()()))))())(()))))()()))))()())))))(((())()()))(()))))))))))()()))))()()()))))(()())())()()())()(()))))()(()))(())))))))(((((())(())())()()))()()))(())))))()(()))))(())(()()))()())()))()))()))()))))())()()))())())))(()))(()))))))())()(((())()))))))))()))()())))())))())))()))))))))))()()))(()()))))))(())()(()))))())(()))))(()))))(()())))))())())()()))))())()))))))))(()))))()))))))()(()())))))))()))())))())))())))())))))))())(()()))))))(()())())))()())()))))))))))))))())))()(())))()))())()()(())(()()))(())))())()())(()(()(()))))())))))))))))())(()))()))()))))(())()())()())))))))))))()()))))))))))))())())))))(()())))))))))))())(())))()))))))))())())(()))()))(())))()))()()(())()))))))()((((())()))())())))))()))()))))((()())()))))())))(())))))))))))))))))()))))()()())()))()()))))())()))((()())))())))(()))(()())))))))()))()))))(())))))))(())))))())()()(()))())()))()()))))())()()))))())()))())))))))(()))))()())()))))))))(()))())))(()))()))))(())()))())())(())())())))))))((((())))))()))()))()())()(())))()))()))()())(()())()()(()())()))))())())))))(()))()))))())(()()(())))))(())()()((())())))))(())(())))))))())))))))))()(())))))))()())())())()(()))))))))(()))))))))())()()))()(()))))))()))))))())))))))(())))()()(())()())))))(((())))()((())()))())))(()()))())(())())))()(((()())))))()(()()())))()()(()()(()()))())()(()()()))())()()))()())(()))))())))))())))(())()()))))(()))))(())(()))(())))))()()))()))))())()))()()(())())))((()))())()))))))()()))))((()(()))))()()))))))())))))())(()((()())))))))))))()())())))()))(()))))))(()))(())()())))(()))))))))())()()()()))))(()())))))))((())))()))(()))(())(())()())()))))))))(())))())))(()))()()))(()()))(()))())))()(())))())((()((()(())))((())))()))))((((())())()())))(())))()))))))())(()()((())))())()(()())))))(()())()))())))))))((())())))))))(()(()))())()()(()()(((()(((()())))))()))))))()(())(()()((()()(())()()))())()())()))()())())())))))))(((())))))))()()))))))(((())()))(()()))(()()))))(()(()()((((())()())((()()))))(()(())))))()((()()()())()()((()((()()))(()))(((()()()))(((())))()(((())()))))))((()(())())))(()())(((((()(()))(()((()))(()())()))))(()(()))()(()))(())(((())(()()))))()()))(((()))))(()()()()))())))((()()()(())()))()))))()()))()))))))((((((()()()))))())((()()(((()))))(()(())(()()())())())))()(((()()))(())((())))(()))(()()()())((())())())(()))))()))()((()(())()(()()(())(()))(())()))(())(()))))(())(())())(()()(()((()()((())))((()))()((())))(((()()()()((((()))(()()))()()()(((())((())())(()()(()()()))()((())(())()))())(((()()(())))()((()()())()())(()(())())(((())(())())((())(())()(((()()))(())))((())(()())())(())((()()()((((((())))((()(((((())()))()))(())(()()))()))(())()()))(())((()()())()()(()))())()((())))()((()()())((((()())((())())())((()((()))()))((())((()()(()((()()(((())(()()))))((()((())()(((())(()((())())((())(()((((((())())()(()())()(())(((())((((((()(())(()((()()()((()()(()()()())))()()(((((()()))()((((((()))()(()(()(()(((()())((()))())()((()))(())))()))()()))())()()))())((((())(()(()))(((((((())(((()(((((()(((()()((((())(((())())))(()()()(()(()))()))((((((()))((()(((()(())((()((((()((((((())(((((())))(((()(()))))(((()(((())()((())(()((()))(((()()(((())((((()(()(((((()))(((()(((((((()(()()()(()(()(()()())(())(((((()(())())()())(()(()(()))()(()()()())(()()(()((()))()((())())()(()))((())(()))()(()))()(((()(()(()((((((()()()()())()(((((()()(((()()()((()(((((()))((((((((()()()(((((()))))))(()()()(())(()))(()()))))(())()))(((((()(((((()()(()(()())(((()))((((()((()(()(()((()(()((())))()(((()((()))((()))(((((((((()((()((()(())))()((((()((()()))((())(((()(((((()()(()(()()((()(()()()(((((((())())()())))))((((()()(()))()))(()((())()(()(((((((((()()(((()(()())(()((()())((())())((((()(((()(((()((((()((()((((()(()((((((())((((((((((((()()(()()((((((((((((((()((()()))()((((((((((((())((((()(()())((()(()(()))()(((((()()(((()()))()())(())((()(((((()((())(((((()((()(((((()))()()((((())()((((())(((((((((()(())(()(())))())(()((())(((())(())(())())(()(()(())()()((()((())()(((()(((((()(())))()(((()((())))((()()()(((()(((()((()(()(())(()((()())(()(()(((()(((((((((())(()((((()()))(()((((()()()()(((()((((((((()(()()((((((()(()()(()((()((((((((((()()(((((((()())(())))(((()()))(((((()((()()())(()()((((())((()((((()))))(())((()(()()(((()(()(((()((((()(((((()))())())(()((())()))(((()())((())((())((((()((()((((((())(()((((()()))((((((())()(()))((()(((())((((((((((()()(((((()(((((()((()()()((((())))(()))()((()(())()()((()((((((((((()((())(())(((((()(()(()()))((((()((((()()((()(((()(((((((((()(()((()((()))((((((()(((())()()((()(((((((()())))()()(()((()((()()(((()(()()()()((((()((())((((()(((((((((()(((()()(((()(()(((()(((()((())()(()((()(()(()(()))()(((()))(()((((()((())((((())((((((())(()))(()((((())((()(()((((((((()()((((((()(()(()()()(())((()((()()(((()(((((((()()((()(((((((()))(((((()(((()(()()()(()(((()((()()((())(()(((((((((()(()((()((((((()()((())()))(((((()((())()())()(((((((((((()))((((()()()()())(()()(()(()()))()))(()))(()(((()()))())(()(()))()()((())(()())()())()(()))()))(()()(()((((((())((()(((((((((((()(())()((()(()((()((()(()((()((((((((((()()())((())()(())))((())()())()(((((()(()())((((()((()(())(()))(((())()((()))(((((())(()))()()(()))(((())((((()((((()(())))(((((((()))))())()())(())((())()(()()((()(()))()(()()(()()((()())((())((()()))((((()))()()))(()()(())()()(((((()(())((()((((()))()))(()())())(((()()(()()))(())))))(()))((())(((((()((((()))()((((()))()((())(((())))(((()())))((()(()()(("
clj꞉y2015.core꞉> 
(def input (get-input "resources/day1.txt"))
#'y2015.core/input
clj꞉y2015.core꞉> 
input
"((((()(()(((((((()))(((()((((()())(())()(((()((((((()((()(()(((()(()((())))()((()()())))))))))()((((((())((()))(((((()(((((((((()()))((()(())()((())((()(()))((()))()))()(((((()(((()()))()())((()((((())()())()((((())()(()(()(((()(())(()(())(((((((())()()(((())(()(()(()(())))(()((((())((()))(((()(()()(((((()()(()(((()(((((())()))()((()(()))()((()((((())((((())(()(((())()()(()()()()()(())((((())((())(()()))()((((())))((((()())()((((())((()())((())(())(((((()((((()(((()((((())(()(((()()))()))((((((()((())()())))(((()(()))(()()(()(((()(()))((()()()())((()()()(((())())()())())())((()))(()(()))(((((()(()(())((()(())(())()((((()())()))((((())(())((())())((((()(((())(())((()()((((()((((((()(())()()(()(()()((((()))(())()())()))(())))(())))())()()(())(()))()((()(()(())()()))(()())))))(()))(()()))(())(((((()(()(()()((())()())))))((())())((())(()(())((()))(())(((()((((((((()()()(()))()()(((()))()((()()(())(())())()(()(())))(((((()(())(())(()))))())()))(()))()(()(((((((()((((())))())())())())()((((((((((((((()()((((((()()()())())()())())())(())(())))())((()())((()(()))))))()))))))))))))))))())((())((())()()))))))(((()((()(()()))((())(()()))()()())))(())))))))(()(((())))())()())))()()(())()))()(()))())((()()))))(()))))()))(()()(())))))))()(((()))))()(()))(())())))))()))((()))((()))())(())))))))))((((())()))()))()))())(())()()(())))())))(()())()))((()()(())))(())((((((()(())((()(((()(()()(())))()))))))()))()(()((()))()(()))(()(((())((((())())(())(()))))))))())))))))())())))))())))))()()(((())()(()))))))))())))))(())()()()))()))()))(()(())()()())())))))))())()(()(()))))()()()))))())(()))))()()))))()())))))(((())()()))(()))))))))))()()))))()()()))))(()())())()()())()(()))))()(()))(())))))))(((((())(())())()()))()()))(())))))()(()))))(())(()()))()())()))()))()))()))))())()()))())())))(()))(()))))))())()(((())()))))))))()))()())))())))())))()))))))))))()()))(()()))))))(())()(()))))())(()))))(()))))(()())))))())())()()))))())()))))))))(()))))()))))))()(()())))))))()))())))())))())))())))))))())(()()))))))(()())())))()())()))))))))))))))())))()(())))()))())()()(())(()()))(())))())()())(()(()(()))))())))))))))))())(()))()))()))))(())()())()())))))))))))()()))))))))))))())())))))(()())))))))))))())(())))()))))))))())())(()))()))(())))()))()()(())()))))))()((((())()))())())))))()))()))))((()())()))))())))(())))))))))))))))))()))))()()())()))()()))))())()))((()())))())))(()))(()())))))))()))()))))(())))))))(())))))())()()(()))())()))()()))))())()()))))())()))())))))))(()))))()())()))))))))(()))())))(()))()))))(())()))())())(())())())))))))((((())))))()))()))()())()(())))()))()))()())(()())()()(()())()))))())())))))(()))()))))())(()()(())))))(())()()((())())))))(())(())))))))())))))))))()(())))))))()())())())()(()))))))))(()))))))))())()()))()(()))))))()))))))())))))))(())))()()(())()())))))(((())))()((())()))())))(()()))())(())())))()(((()())))))()(()()())))()()(()()(()()))())()(()()()))())()()))()())(()))))())))))())))(())()()))))(()))))(())(()))(())))))()()))()))))())()))()()(())())))((()))())()))))))()()))))((()(()))))()()))))))())))))())(()((()())))))))))))()())())))()))(()))))))(()))(())()())))(()))))))))())()()()()))))(()())))))))((())))()))(()))(())(())()())()))))))))(())))())))(()))()()))(()()))(()))())))()(())))())((()((()(())))((())))()))))((((())())()())))(())))()))))))())(()()((())))())()(()())))))(()())()))())))))))((())())))))))(()(()))())()()(()()(((()(((()())))))()))))))()(())(()()((()()(())()()))())()())()))()())())())))))))(((())))))))()()))))))(((())()))(()()))(()()))))(()(()()((((())()())((()()))))(()(())))))()((()()()())()()((()((()()))(()))(((()()()))(((())))()(((())()))))))((()(())())))(()())(((((()(()))(()((()))(()())()))))(()(()))()(()))(())(((())(()()))))()()))(((()))))(()()()()))())))((()()()(())()))()))))()()))()))))))((((((()()()))))())((()()(((()))))(()(())(()()())())())))()(((()()))(())((())))(()))(()()()())((())())())(()))))()))()((()(())()(()()(())(()))(())()))(())(()))))(())(())())(()()(()((()()((())))((()))()((())))(((()()()()((((()))(()()))()()()(((())((())())(()()(()()()))()((())(())()))())(((()()(())))()((()()())()())(()(())())(((())(())())((())(())()(((()()))(())))((())(()())())(())((()()()((((((())))((()(((((())()))()))(())(()()))()))(())()()))(())((()()())()()(()))())()((())))()((()()())((((()())((())())())((()((()))()))((())((()()(()((()()(((())(()()))))((()((())()(((())(()((())())((())(()((((((())())()(()())()(())(((())((((((()(())(()((()()()((()()(()()()())))()()(((((()()))()((((((()))()(()(()(()(((()())((()))())()((()))(())))()))()()))())()()))())((((())(()(()))(((((((())(((()(((((()(((()()((((())(((())())))(()()()(()(()))()))((((((()))((()(((()(())((()((((()((((((())(((((())))(((()(()))))(((()(((())()((())(()((()))(((()()(((())((((()(()(((((()))(((()(((((((()(()()()(()(()(()()())(())(((((()(())())()())(()(()(()))()(()()()())(()()(()((()))()((())())()(()))((())(()))()(()))()(((()(()(()((((((()()()()())()(((((()()(((()()()((()(((((()))((((((((()()()(((((()))))))(()()()(())(()))(()()))))(())()))(((((()(((((()()(()(()())(((()))((((()((()(()(()((()(()((())))()(((()((()))((()))(((((((((()((()((()(())))()((((()((()()))((())(((()(((((()()(()(()()((()(()()()(((((((())())()())))))((((()()(()))()))(()((())()(()(((((((((()()(((()(()())(()((()())((())())((((()(((()(((()((((()((()((((()(()((((((())((((((((((((()()(()()((((((((((((((()((()()))()((((((((((((())((((()(()())((()(()(()))()(((((()()(((()()))()())(())((()(((((()((())(((((()((()(((((()))()()((((())()((((())(((((((((()(())(()(())))())(()((())(((())(())(())())(()(()(())()()((()((())()(((()(((((()(())))()(((()((())))((()()()(((()(((()((()(()(())(()((()())(()(()(((()(((((((((())(()((((()()))(()((((()()()()(((()((((((((()(()()((((((()(()()(()((()((((((((((()()(((((((()())(())))(((()()))(((((()((()()())(()()((((())((()((((()))))(())((()(()()(((()(()(((()((((()(((((()))())())(()((())()))(((()())((())((())((((()((()((((((())(()((((()()))((((((())()(()))((()(((())((((((((((()()(((((()(((((()((()()()((((())))(()))()((()(())()()((()((((((((((()((())(())(((((()(()(()()))((((()((((()()((()(((()(((((((((()(()((()((()))((((((()(((())()()((()(((((((()())))()()(()((()((()()(((()(()()()()((((()((())((((()(((((((((()(((()()(((()(()(((()(((()((())()(()((()(()(()(()))()(((()))(()((((()((())((((())((((((())(()))(()((((())((()(()((((((((()()((((((()(()(()()()(())((()((()()(((()(((((((()()((()(((((((()))(((((()(((()(()()()(()(((()((()()((())(()(((((((((()(()((()((((((()()((())()))(((((()((())()())()(((((((((((()))((((()()()()())(()()(()(()()))()))(()))(()(((()()))())(()(()))()()((())(()())()())()(()))()))(()()(()((((((())((()(((((((((((()(())()((()(()((()((()(()((()((((((((((()()())((())()(())))((())()())()(((((()(()())((((()((()(())(()))(((())()((()))(((((())(()))()()(()))(((())((((()((((()(())))(((((((()))))())()())(())((())()(()()((()(()))()(()()(()()((()())((())((()()))((((()))()()))(()()(())()()(((((()(())((()((((()))()))(()())())(((()()(()()))(())))))(()))((())(((((()((((()))()((((()))()((())(((())))(((()())))((()(()()(("
clj꞉y2015.core꞉> 
count input
"((((()(()(((((((()))(((()((((()())(())()(((()((((((()((()(()(((()(()((())))()((()()())))))))))()((((((())((()))(((((()(((((((((()()))((()(())()((())((()(()))((()))()))()(((((()(((()()))()())((()((((())()())()((((())()(()(()(((()(())(()(())(((((((())()()(((())(()(()(()(())))(()((((())((()))(((()(()()(((((()()(()(((()(((((())()))()((()(()))()((()((((())((((())(()(((())()()(()()()()()(())((((())((())(()()))()((((())))((((()())()((((())((()())((())(())(((((()((((()(((()((((())(()(((()()))()))((((((()((())()())))(((()(()))(()()(()(((()(()))((()()()())((()()()(((())())()())())())((()))(()(()))(((((()(()(())((()(())(())()((((()())()))((((())(())((())())((((()(((())(())((()()((((()((((((()(())()()(()(()()((((()))(())()())()))(())))(())))())()()(())(()))()((()(()(())()()))(()())))))(()))(()()))(())(((((()(()(()()((())()())))))((())())((())(()(())((()))(())(((()((((((((()()()(()))()()(((()))()((()()(())(())())()(()(())))(((((()(())(())(()))))())()))(()))()(()(((((((()((((())))())())())())()((((((((((((((()()((((((()()()())())()())())())(())(())))())((()())((()(()))))))()))))))))))))))))())((())((())()()))))))(((()((()(()()))((())(()()))()()())))(())))))))(()(((())))())()())))()()(())()))()(()))())((()()))))(()))))()))(()()(())))))))()(((()))))()(()))(())())))))()))((()))((()))())(())))))))))((((())()))()))()))())(())()()(())))())))(()())()))((()()(())))(())((((((()(())((()(((()(()()(())))()))))))()))()(()((()))()(()))(()(((())((((())())(())(()))))))))())))))))())())))))())))))()()(((())()(()))))))))())))))(())()()()))()))()))(()(())()()())())))))))())()(()(()))))()()()))))())(()))))()()))))()())))))(((())()()))(()))))))))))()()))))()()()))))(()())())()()())()(()))))()(()))(())))))))(((((())(())())()()))()()))(())))))()(()))))(())(()()))()())()))()))()))()))))())()()))())())))(()))(()))))))())()(((())()))))))))()))()())))())))())))()))))))))))()()))(()()))))))(())()(()))))())(()))))(()))))(()())))))())())()()))))())()))))))))(()))))()))))))()(()())))))))()))())))())))())))())))))))())(()()))))))(()())())))()())()))))))))))))))())))()(())))()))())()()(())(()()))(())))())()())(()(()(()))))())))))))))))())(()))()))()))))(())()())()())))))))))))()()))))))))))))())())))))(()())))))))))))())(())))()))))))))())())(()))()))(())))()))()()(())()))))))()((((())()))())())))))()))()))))((()())()))))())))(())))))))))))))))))()))))()()())()))()()))))())()))((()())))())))(()))(()())))))))()))()))))(())))))))(())))))())()()(()))())()))()()))))())()()))))())()))())))))))(()))))()())()))))))))(()))())))(()))()))))(())()))())())(())())())))))))((((())))))()))()))()())()(())))()))()))()())(()())()()(()())()))))())())))))(()))()))))())(()()(())))))(())()()((())())))))(())(())))))))())))))))))()(())))))))()())())())()(()))))))))(()))))))))())()()))()(()))))))()))))))())))))))(())))()()(())()())))))(((())))()((())()))())))(()()))())(())())))()(((()())))))()(()()())))()()(()()(()()))())()(()()()))())()()))()())(()))))())))))())))(())()()))))(()))))(())(()))(())))))()()))()))))())()))()()(())())))((()))())()))))))()()))))((()(()))))()()))))))())))))())(()((()())))))))))))()())())))()))(()))))))(()))(())()())))(()))))))))())()()()()))))(()())))))))((())))()))(()))(())(())()())()))))))))(())))())))(()))()()))(()()))(()))())))()(())))())((()((()(())))((())))()))))((((())())()())))(())))()))))))())(()()((())))())()(()())))))(()())()))())))))))((())())))))))(()(()))())()()(()()(((()(((()())))))()))))))()(())(()()((()()(())()()))())()())()))()())())())))))))(((())))))))()()))))))(((())()))(()()))(()()))))(()(()()((((())()())((()()))))(()(())))))()((()()()())()()((()((()()))(()))(((()()()))(((())))()(((())()))))))((()(())())))(()())(((((()(()))(()((()))(()())()))))(()(()))()(()))(())(((())(()()))))()()))(((()))))(()()()()))())))((()()()(())()))()))))()()))()))))))((((((()()()))))())((()()(((()))))(()(())(()()())())())))()(((()()))(())((())))(()))(()()()())((())())())(()))))()))()((()(())()(()()(())(()))(())()))(())(()))))(())(())())(()()(()((()()((())))((()))()((())))(((()()()()((((()))(()()))()()()(((())((())())(()()(()()()))()((())(())()))())(((()()(())))()((()()())()())(()(())())(((())(())())((())(())()(((()()))(())))((())(()())())(())((()()()((((((())))((()(((((())()))()))(())(()()))()))(())()()))(())((()()())()()(()))())()((())))()((()()())((((()())((())())())((()((()))()))((())((()()(()((()()(((())(()()))))((()((())()(((())(()((())())((())(()((((((())())()(()())()(())(((())((((((()(())(()((()()()((()()(()()()())))()()(((((()()))()((((((()))()(()(()(()(((()())((()))())()((()))(())))()))()()))())()()))())((((())(()(()))(((((((())(((()(((((()(((()()((((())(((())())))(()()()(()(()))()))((((((()))((()(((()(())((()((((()((((((())(((((())))(((()(()))))(((()(((())()((())(()((()))(((()()(((())((((()(()(((((()))(((()(((((((()(()()()(()(()(()()())(())(((((()(())())()())(()(()(()))()(()()()())(()()(()((()))()((())())()(()))((())(()))()(()))()(((()(()(()((((((()()()()())()(((((()()(((()()()((()(((((()))((((((((()()()(((((()))))))(()()()(())(()))(()()))))(())()))(((((()(((((()()(()(()())(((()))((((()((()(()(()((()(()((())))()(((()((()))((()))(((((((((()((()((()(())))()((((()((()()))((())(((()(((((()()(()(()()((()(()()()(((((((())())()())))))((((()()(()))()))(()((())()(()(((((((((()()(((()(()())(()((()())((())())((((()(((()(((()((((()((()((((()(()((((((())((((((((((((()()(()()((((((((((((((()((()()))()((((((((((((())((((()(()())((()(()(()))()(((((()()(((()()))()())(())((()(((((()((())(((((()((()(((((()))()()((((())()((((())(((((((((()(())(()(())))())(()((())(((())(())(())())(()(()(())()()((()((())()(((()(((((()(())))()(((()((())))((()()()(((()(((()((()(()(())(()((()())(()(()(((()(((((((((())(()((((()()))(()((((()()()()(((()((((((((()(()()((((((()(()()(()((()((((((((((()()(((((((()())(())))(((()()))(((((()((()()())(()()((((())((()((((()))))(())((()(()()(((()(()(((()((((()(((((()))())())(()((())()))(((()())((())((())((((()((()((((((())(()((((()()))((((((())()(()))((()(((())((((((((((()()(((((()(((((()((()()()((((())))(()))()((()(())()()((()((((((((((()((())(())(((((()(()(()()))((((()((((()()((()(((()(((((((((()(()((()((()))((((((()(((())()()((()(((((((()())))()()(()((()((()()(((()(()()()()((((()((())((((()(((((((((()(((()()(((()(()(((()(((()((())()(()((()(()(()(()))()(((()))(()((((()((())((((())((((((())(()))(()((((())((()(()((((((((()()((((((()(()(()()()(())((()((()()(((()(((((((()()((()(((((((()))(((((()(((()(()()()(()(((()((()()((())(()(((((((((()(()((()((((((()()((())()))(((((()((())()())()(((((((((((()))((((()()()()())(()()(()(()()))()))(()))(()(((()()))())(()(()))()()((())(()())()())()(()))()))(()()(()((((((())((()(((((((((((()(())()((()(()((()((()(()((()((((((((((()()())((())()(())))((())()())()(((((()(()())((((()((()(())(()))(((())()((()))(((((())(()))()()(()))(((())((((()((((()(())))(((((((()))))())()())(())((())()(()()((()(()))()(()()(()()((()())((())((()()))((((()))()()))(()()(())()()(((((()(())((()((((()))()))(()())())(((()()(()()))(())))))(()))((())(((((()((((()))()((((()))()((())(((())))(((()())))((()(()()(("
clj꞉y2015.core꞉> 
first input
"((((()(()(((((((()))(((()((((()())(())()(((()((((((()((()(()(((()(()((())))()((()()())))))))))()((((((())((()))(((((()(((((((((()()))((()(())()((())((()(()))((()))()))()(((((()(((()()))()())((()((((())()())()((((())()(()(()(((()(())(()(())(((((((())()()(((())(()(()(()(())))(()((((())((()))(((()(()()(((((()()(()(((()(((((())()))()((()(()))()((()((((())((((())(()(((())()()(()()()()()(())((((())((())(()()))()((((())))((((()())()((((())((()())((())(())(((((()((((()(((()((((())(()(((()()))()))((((((()((())()())))(((()(()))(()()(()(((()(()))((()()()())((()()()(((())())()())())())((()))(()(()))(((((()(()(())((()(())(())()((((()())()))((((())(())((())())((((()(((())(())((()()((((()((((((()(())()()(()(()()((((()))(())()())()))(())))(())))())()()(())(()))()((()(()(())()()))(()())))))(()))(()()))(())(((((()(()(()()((())()())))))((())())((())(()(())((()))(())(((()((((((((()()()(()))()()(((()))()((()()(())(())())()(()(())))(((((()(())(())(()))))())()))(()))()(()(((((((()((((())))())())())())()((((((((((((((()()((((((()()()())())()())())())(())(())))())((()())((()(()))))))()))))))))))))))))())((())((())()()))))))(((()((()(()()))((())(()()))()()())))(())))))))(()(((())))())()())))()()(())()))()(()))())((()()))))(()))))()))(()()(())))))))()(((()))))()(()))(())())))))()))((()))((()))())(())))))))))((((())()))()))()))())(())()()(())))())))(()())()))((()()(())))(())((((((()(())((()(((()(()()(())))()))))))()))()(()((()))()(()))(()(((())((((())())(())(()))))))))())))))))())())))))())))))()()(((())()(()))))))))())))))(())()()()))()))()))(()(())()()())())))))))())()(()(()))))()()()))))())(()))))()()))))()())))))(((())()()))(()))))))))))()()))))()()()))))(()())())()()())()(()))))()(()))(())))))))(((((())(())())()()))()()))(())))))()(()))))(())(()()))()())()))()))()))()))))())()()))())())))(()))(()))))))())()(((())()))))))))()))()())))())))())))()))))))))))()()))(()()))))))(())()(()))))())(()))))(()))))(()())))))())())()()))))())()))))))))(()))))()))))))()(()())))))))()))())))())))())))())))))))())(()()))))))(()())())))()())()))))))))))))))())))()(())))()))())()()(())(()()))(())))())()())(()(()(()))))())))))))))))())(()))()))()))))(())()())()())))))))))))()()))))))))))))())())))))(()())))))))))))())(())))()))))))))())())(()))()))(())))()))()()(())()))))))()((((())()))())())))))()))()))))((()())()))))())))(())))))))))))))))))()))))()()())()))()()))))())()))((()())))())))(()))(()())))))))()))()))))(())))))))(())))))())()()(()))())()))()()))))())()()))))())()))())))))))(()))))()())()))))))))(()))())))(()))()))))(())()))())())(())())())))))))((((())))))()))()))()())()(())))()))()))()())(()())()()(()())()))))())())))))(()))()))))())(()()(())))))(())()()((())())))))(())(())))))))())))))))))()(())))))))()())())())()(()))))))))(()))))))))())()()))()(()))))))()))))))())))))))(())))()()(())()())))))(((())))()((())()))())))(()()))())(())())))()(((()())))))()(()()())))()()(()()(()()))())()(()()()))())()()))()())(()))))())))))())))(())()()))))(()))))(())(()))(())))))()()))()))))())()))()()(())())))((()))())()))))))()()))))((()(()))))()()))))))())))))())(()((()())))))))))))()())())))()))(()))))))(()))(())()())))(()))))))))())()()()()))))(()())))))))((())))()))(()))(())(())()())()))))))))(())))())))(()))()()))(()()))(()))())))()(())))())((()((()(())))((())))()))))((((())())()())))(())))()))))))())(()()((())))())()(()())))))(()())()))())))))))((())())))))))(()(()))())()()(()()(((()(((()())))))()))))))()(())(()()((()()(())()()))())()())()))()())())())))))))(((())))))))()()))))))(((())()))(()()))(()()))))(()(()()((((())()())((()()))))(()(())))))()((()()()())()()((()((()()))(()))(((()()()))(((())))()(((())()))))))((()(())())))(()())(((((()(()))(()((()))(()())()))))(()(()))()(()))(())(((())(()()))))()()))(((()))))(()()()()))())))((()()()(())()))()))))()()))()))))))((((((()()()))))())((()()(((()))))(()(())(()()())())())))()(((()()))(())((())))(()))(()()()())((())())())(()))))()))()((()(())()(()()(())(()))(())()))(())(()))))(())(())())(()()(()((()()((())))((()))()((())))(((()()()()((((()))(()()))()()()(((())((())())(()()(()()()))()((())(())()))())(((()()(())))()((()()())()())(()(())())(((())(())())((())(())()(((()()))(())))((())(()())())(())((()()()((((((())))((()(((((())()))()))(())(()()))()))(())()()))(())((()()())()()(()))())()((())))()((()()())((((()())((())())())((()((()))()))((())((()()(()((()()(((())(()()))))((()((())()(((())(()((())())((())(()((((((())())()(()())()(())(((())((((((()(())(()((()()()((()()(()()()())))()()(((((()()))()((((((()))()(()(()(()(((()())((()))())()((()))(())))()))()()))())()()))())((((())(()(()))(((((((())(((()(((((()(((()()((((())(((())())))(()()()(()(()))()))((((((()))((()(((()(())((()((((()((((((())(((((())))(((()(()))))(((()(((())()((())(()((()))(((()()(((())((((()(()(((((()))(((()(((((((()(()()()(()(()(()()())(())(((((()(())())()())(()(()(()))()(()()()())(()()(()((()))()((())())()(()))((())(()))()(()))()(((()(()(()((((((()()()()())()(((((()()(((()()()((()(((((()))((((((((()()()(((((()))))))(()()()(())(()))(()()))))(())()))(((((()(((((()()(()(()())(((()))((((()((()(()(()((()(()((())))()(((()((()))((()))(((((((((()((()((()(())))()((((()((()()))((())(((()(((((()()(()(()()((()(()()()(((((((())())()())))))((((()()(()))()))(()((())()(()(((((((((()()(((()(()())(()((()())((())())((((()(((()(((()((((()((()((((()(()((((((())((((((((((((()()(()()((((((((((((((()((()()))()((((((((((((())((((()(()())((()(()(()))()(((((()()(((()()))()())(())((()(((((()((())(((((()((()(((((()))()()((((())()((((())(((((((((()(())(()(())))())(()((())(((())(())(())())(()(()(())()()((()((())()(((()(((((()(())))()(((()((())))((()()()(((()(((()((()(()(())(()((()())(()(()(((()(((((((((())(()((((()()))(()((((()()()()(((()((((((((()(()()((((((()(()()(()((()((((((((((()()(((((((()())(())))(((()()))(((((()((()()())(()()((((())((()((((()))))(())((()(()()(((()(()(((()((((()(((((()))())())(()((())()))(((()())((())((())((((()((()((((((())(()((((()()))((((((())()(()))((()(((())((((((((((()()(((((()(((((()((()()()((((())))(()))()((()(())()()((()((((((((((()((())(())(((((()(()(()()))((((()((((()()((()(((()(((((((((()(()((()((()))((((((()(((())()()((()(((((((()())))()()(()((()((()()(((()(()()()()((((()((())((((()(((((((((()(((()()(((()(()(((()(((()((())()(()((()(()(()(()))()(((()))(()((((()((())((((())((((((())(()))(()((((())((()(()((((((((()()((((((()(()(()()()(())((()((()()(((()(((((((()()((()(((((((()))(((((()(((()(()()()(()(((()((()()((())(()(((((((((()(()((()((((((()()((())()))(((((()((())()())()(((((((((((()))((((()()()()())(()()(()(()()))()))(()))(()(((()()))())(()(()))()()((())(()())()())()(()))()))(()()(()((((((())((()(((((((((((()(())()((()(()((()((()(()((()((((((((((()()())((())()(())))((())()())()(((((()(()())((((()((()(())(()))(((())()((()))(((((())(()))()()(()))(((())((((()((((()(())))(((((((()))))())()())(())((())()(()()((()(()))()(()()(()()((()())((())((()()))((((()))()()))(()()(())()()(((((()(())((()((((()))()))(()())())(((()()(()()))(())))))(()))((())(((((()((((()))()((((()))()((())(((())))(((()())))((()(()()(("
clj꞉y2015.core꞉> 
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting connect.
; Evaluating file: core.clj
[\(
 \(
 \(
 \(
 \(
 \)
 \(
 \(
 \)
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \)
 \)
 \)
 \(
 \(
 \(
 \(
 \)
 \(
 \(
 \(
 \(
 \(
 \)
 \(
 \)
 \)
 \(
 \(
 \)
 \)
 \(
 \)
 \(
 \(
 \(
 \(
 \)
 \(
 \(
 \(
 \(
 \(
 ...]
clj꞉y2015.core꞉> 
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting connect.
; Evaluating file: core.clj
#'y2015.core/input
clj꞉y2015.core꞉> 
count input
[\(
 \(
 \(
 \(
 \(
 \)
 \(
 \(
 \)
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \)
 \)
 \)
 \(
 \(
 \(
 \(
 \)
 \(
 \(
 \(
 \(
 \(
 \)
 \(
 \)
 \)
 \(
 \(
 \)
 \)
 \(
 \)
 \(
 \(
 \(
 \(
 \)
 \(
 \(
 \(
 \(
 \(
 ...]
clj꞉y2015.core꞉> 
count
(count input
       
       )
7000
clj꞉y2015.core꞉> 
(filter (= \\ () input)
        false
        clj꞉y2015.core꞉> 
        (= \( \())
; Syntax error (ClassNotFoundException) compiling at (.calva/output-window/output.calva-repl:214:1).
; clj꞉y2015.core꞉> 
(= \\( \\))
; Execution error (ClassCastException) at y2015.core/eval10656 (output.calva-repl:220).
; class java.lang.Character cannot be cast to class clojure.lang.IFn (java.lang.Character is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉y2015.core꞉> 
(= \( \))
false
clj꞉y2015.core꞉> 
(= \A \A)
true
clj꞉y2015.core꞉> 
filter 
#function[clojure.core/filter]
clj꞉y2015.core꞉> 
(filter '(\() input)
; Error printing return value (ClassCastException) at clojure.core/filter$fn (core.clj:2834).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉y2015.core꞉> 
(filter (set "(") input
        )
(\(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 ...)
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
-74
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
; 
; Execution error (IllegalArgumentException) at y2015.core/final-floor$step (core.clj:12).
; No matching clause: (\( \( \( \( \) \( \( \) \( \( \( \( \( \( \( \( \) \) \) \( \( \( \( \) \( \( \( \( \( \) \( \) \) \( \( \) \) \( \) \( \( \( \( \) \( \( \( \( \( \( \( \) \( \( \( \) \( \( \) \( \( \( \( \) \( \( \) \( \( \( \) \) \) \) \( \) \( \( \( \) \( \) \( \) \) \) \) \) \) \) \) \) \) \( \) \( \( \( \( \( \( \( \) \) \( \( \( \) \) \) \( \( \( \( \( \( \) \( \( \( \( \( \( \( \( \( \( \) \( \) \) \) \( \( \( \) \( \( \) \) \( \) \( \( \( \) \) \( \( \( \) \( \( \) \) \) \( \( \( \) \) \) \( \) \) \) \( \) \( \( \( \( \( \( \) \( \( \( \( \) \( \) \) \) \( \) \( \) \) \( \( \( \) \( \( \( \( \( \) \) \( \) \( \) \) \( \) \( \( \( \( \( \) \) \( \) \( \( \) \( \( \) \( \( \( \( \) \( \( \) \) \( \( \) \( \( \) \) \( \( \( \( \( \( \( \( \) \) \( \) \( \) \( \( \( \( \) \) \( \( \) \( \( \) \( \( \) \( \( \) \) \) \) \( \( \) \( \( \( \( \( \) \) \( \( \( \) \) \) \( \( \( \( \) \( \( \) \( \) \( \( \( \( \( \(
;  \) \( \) \( \( \) \( \( \( \( \) \( \( \( \( \( \( \) \) \( \) \) \) \( \) \( \( \( \) \( \( \) \) \) \( \) \( \( \( \) \( \( \( \( \( \) \) \( \( \( \( \( \) \) \( \( \) \( \( \( \( \) \) \( \) \( \) \( \( \) \( \) \( \) \( \) \( \) \( \( \) \) \( \( \( \( \( \) \) \( \( \( \) \) \( \( \) \( \) \) \) \( \) \( \( \( \( \( \) \) \) \) \( \( \( \( \( \) \( \) \) \( \) \( \( \( \( \( \) \) \( \( \( \) \( \) \) \( \( \( \) \) \( \( \) \) \( \( \( \( \( \( \) \( \( \( \( \( \) \( \( \( \( \) \( \( \( \( \( \) \) \( \( \) \( \( \( \( \) \( \) \) \) \( \) \) \) \( \( \( \( \( \( \( \) \( \( \( \) \) \( \) \( \) \) \) \) \( \( \( \( \) \( \( \) \) \) \( \( \) \( \) \( \( \) \( \( \( \( \) \( \( \) \) \) \( \( \( \) \( \) \( \) \( \) \) \( \( \( \) \( \) \( \) \( \( \( \( \) \) \( \) \) \( \) \( \) \) \( \) \) \( \) \) \( \( \( \) \) \) \( \( \) \( \( \) \) \) \( \( \( \( \( \( \) \( \( \) \( \( \) \) \( \( \( \) \( \( \) \) \( \( \) \) \( \) \( \( \( \( \( \) \( \) \) \( \) \) \) \( \( \( \( \( \) \) \( \( \) \) \( 
; \( \( \) \) \( \) \) \( \( \( \( \( \) \( \( \( \( \) \) \( \( \) \) \( \( \( \) \( \) \( \( \( \( \( \) \( \( \( \( \( \( \( \) \( \( \) \) \( \) \( \) \( \( \) \( \( \) \( \) \( \( \( \( \( \) \) \) \( \( \) \) \( \) \( \) \) \( \) \) \) \( \( \) \) \) \) \( \( \) \) \) \) \( \) \) \( \) \( \) \( \( \) \) \( \( \) \) \) \( \) \( \( \( \) \( \( \) \( \( \) \) \( \) \( \) \) \) \( \( \) \( \) \) \) \) \) \) \( \( \) \) \) \( \( \) \( \) \) \) \( \( \) \) \( \( \( \( \( \( \) \( \( \) \( \( \) \( \) \( \( \( \) \) \( \) \( \) \) \) \) \) \) \( \( \( \) \) \( \) \) \( \( \( \) \) \( \( \) \( \( \) \) \( \( \( \) \) \) \( \( \) \) \( \( \( \( \) \( \( \( \( \( \( \( \( \( \) \( \) \( \) \( \( \) \) \) \( \) \( \) \( \( \( \( \) \) \) \( \) \( \( \( \) \( \) \( \( \) \) \( \( \) \) \( \) \) \( \) \( \( \) \( \( \) \) \) \) \( \( \( \( \( \( \) \( \( \) \) \( \( \) \) \( \( \) \) \) \) \) \( \) \) \( \) \) \) \( \( \) \) \) \( \) \( \( \) \( \( \( \( \( \( \( \( \) \( \( \( \( \( \) \) \) \) \( \) \) \( \) \) \( \
; ) \) \( \) \) \( \) \( \( \( \( \( \( \( \( \( \( \( \( \( \( \( \) \( \) \( \( \( \( \( \( \( \) \( \) \( \) \( \) \) \( \) \) \( \) \( \) \) \( \) \) \( \) \) \( \( \) \) \( \( \) \) \) \) \( \) \) \( \( \( \) \( \) \) \( \( \( \) \( \( \) \) \) \) \) \) \) \( \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \( \) \) \( \( \( \) \) \( \( \( \) \) \( \) \( \) \) \) \) \) \) \) \( \( \( \( \) \( \( \( \) \( \( \) \( \) \) \) \( \( \( \) \) \( \( \) \( \) \) \) \( \) \( \) \( \) \) \) \) \( \( \) \) \) \) \) \) \) \) \( \( \) \( \( \( \( \) \) \) \) \( \) \) \( \) \( \) \) \) \) \( \) \( \) \( \( \) \) \( \) \) \) \( \) \( \( \) \) \) \( \) \) \( \( \( \) \( \) \) \) \) \) \( \( \) \) \) \) \) \( \) \) \) \( \( \) \( \) \( \( \) \) \) \) \) \) \) \) \( \) \( \( \( \( \) \) \) \) \) \( \) \( \( \) \) \) \( \( \) \) \( \) \) \) \) \) \) \( \) \) \) \( \( \( \) \) \) \( \( \( \) \) \) \( \) \) \( \( \) \) \) \) \) \) \) \) \) \) \( \( \( \( \( \) \) \( \) \) \) \( \) \) \) \( \) \) \) \( \) \) \( \( \) \) \( \)
;  \( \) \( \( \) \) \) \) \( \) \) \) \) \( \( \) \( \) \) \( \) \) \) \( \( \( \) \( \) \( \( \) \) \) \) \( \( \) \) \( \( \( \( \( \( \( \) \( \( \) \) \( \( \( \) \( \( \( \( \) \( \( \) \( \) \( \( \) \) \) \) \( \) \) \) \) \) \) \) \( \) \) \) \( \) \( \( \) \( \( \( \) \) \) \( \) \( \( \) \) \) \( \( \) \( \( \( \( \) \) \( \( \( \( \( \) \) \( \) \) \( \( \) \) \( \( \) \) \) \) \) \) \) \) \) \( \) \) \) \) \) \) \) \) \( \) \) \( \) \) \) \) \) \) \( \) \) \) \) \) \) \( \) \( \) \( \( \( \( \) \) \( \) \( \( \) \) \) \) \) \) \) \) \) \( \) \) \) \) \) \) \( \( \) \) \( \) \( \) \( \) \) \) \( \) \) \) \( \) \) \) \( \( \) \( \( \) \) \( \) \( \) \( \) \) \( \) \) \) \) \) \) \) \) \( \) \) \( \) \( \( \) \( \( \) \) \) \) \) \( \) \( \) \( \) \) \) \) \) \( \) \) \( \( \) \) \) \) \) \( \) \( \) \) \) \) \) \( \) \( \) \) \) \) \) \) \( \( \( \( \) \) \( \) \( \) \) \) \( \( \) \) \) \) \) \) \) \) \) \) \) \( \) \( \) \) \) \) \) \( \) \( \) \( \) \) \) \) \) \( \( \) \( \) \) \( \) \) \( \) \( 
; \) \( \) \) \( \) \( \( \) \) \) \) \) \( \) \( \( \) \) \) \( \( \) \) \) \) \) \) \) \) \( \( \( \( \( \( \) \) \( \( \) \) \( \) \) \( \) \( \) \) \) \( \) \( \) \) \) \( \( \) \) \) \) \) \) \( \) \( \( \) \) \) \) \) \( \( \) \) \( \( \) \( \) \) \) \( \) \( \) \) \( \) \) \) \( \) \) \) \( \) \) \) \( \) \) \) \) \) \( \) \) \( \) \( \) \) \) \( \) \) \( \) \) \) \) \( \( \) \) \) \( \( \) \) \) \) \) \) \) \( \) \) \( \) \( \( \( \( \) \) \( \) \) \) \) \) \) \) \) \) \( \) \) \) \( \) \( \) \) \) \) \( \) \) \) \) \( \) \) \) \) \( \) \) \) \) \) \) \) \) \) \) \) \( \) \( \) \) \) \( \( \) \( \) \) \) \) \) \) \) \( \( \) \) \( \) \( \( \) \) \) \) \) \( \) \) \( \( \) \) \) \) \) \( \( \) \) \) \) \) \( \( \) \( \) \) \) \) \) \) \( \) \) \( \) \) \( \) \( \) \) \) \) \) \( \) \) \( \) \) \) \) \) \) \) \) \) \( \( \) \) \) \) \) \( \) \) \) \) \) \) \) \( \) \( \( \) \( \) \) \) \) \) \) \) \) \( \) \) \) \( \) \) \) \) \( \) \) \) \) \( \) \) \) \) \( \) \) \) \) \) \) \) \) \( \) \) \( \( \) \( \
; ) \) \) \) \) \) \) \( \( \) \( \) \) \( \) \) \) \) \( \) \( \) \) \( \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \( \) \) \) \) \( \) \( \( \) \) \) \) \( \) \) \) \( \) \) \( \) \( \) \( \( \) \) \( \( \) \( \) \) \) \( \( \) \) \) \) \( \) \) \( \) \( \) \) \( \( \) \( \( \) \( \( \) \) \) \) \) \( \) \) \) \) \) \) \) \) \) \) \) \) \( \) \) \( \( \) \) \) \( \) \) \) \( \) \) \) \) \) \( \( \) \) \( \) \( \) \) \( \) \( \) \) \) \) \) \) \) \) \) \) \) \) \( \) \( \) \) \) \) \) \) \) \) \) \) \) \) \) \( \) \) \( \) \) \) \) \) \) \( \( \) \( \) \) \) \) \) \) \) \) \) \) \) \) \( \) \) \( \( \) \) \) \) \( \) \) \) \) \) \) \) \) \) \( \) \) \( \) \) \( \( \) \) \) \( \) \) \) \( \( \) \) \) \) \( \) \) \) \( \) \( \) \( \( \) \) \( \) \) \) \) \) \) \) \( \) \( \( \( \( \( \) \) \( \) \) \) \( \) \) \( \) \) \) \) \) \) \( \) \) \) \( \) \) \) \) \) \( \( \( \) \( \) \) \( \) \) \) \) \) \( \) \) \) \) \( \( \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \( \) \) \) \) \) \( \) \( \) \( \) \)
;  \( \) \) \) \( \) \( \) \) \) \) \) \( \) \) \( \) \) \) \( \( \( \) \( \) \) \) \) \( \) \) \) \) \( \( \) \) \) \( \( \) \( \) \) \) \) \) \) \) \) \( \) \) \) \( \) \) \) \) \) \( \( \) \) \) \) \) \) \) \) \( \( \) \) \) \) \) \) \( \) \) \( \) \( \) \( \( \) \) \) \( \) \) \( \) \) \) \( \) \( \) \) \) \) \) \( \) \) \( \) \( \) \) \) \) \) \( \) \) \( \) \) \) \( \) \) \) \) \) \) \) \) \( \( \) \) \) \) \) \( \) \( \) \) \( \) \) \) \) \) \) \) \) \) \( \( \) \) \) \( \) \) \) \) \( \( \) \) \) \( \) \) \) \) \) \( \( \) \) \( \) \) \) \( \) \) \( \) \) \( \( \) \) \( \) \) \( \) \) \) \) \) \) \) \) \( \( \( \( \( \) \) \) \) \) \) \( \) \) \) \( \) \) \) \( \) \( \) \) \( \) \( \( \) \) \) \) \( \) \) \) \( \) \) \) \( \) \( \) \) \( \( \) \( \) \) \( \) \( \) \( \( \) \( \) \) \( \) \) \) \) \) \( \) \) \( \) \) \) \) \) \) \( \( \) \) \) \( \) \) \) \) \) \( \) \) \( \( \) \( \) \( \( \) \) \) \) \) \) \( \( \) \) \( \) \( \) \( \( \( \) \) \( \) \) \) \) \) \) \( \( \) \) \( \( \) \) \) \) \) \) 
; \) \) \( \) \) \) \) \) \) \) \) \) \) \( \) \( \( \) \) \) \) \) \) \) \) \( \) \( \) \) \( \) \) \( \) \) \( \) \( \( \) \) \) \) \) \) \) \) \) \( \( \) \) \) \) \) \) \) \) \) \( \) \) \( \) \( \) \) \) \( \) \( \( \) \) \) \) \) \) \) \( \) \) \) \) \) \) \) \( \) \) \) \) \) \) \) \) \( \( \) \) \) \) \( \) \( \) \( \( \) \) \( \) \( \) \) \) \) \) \) \( \( \( \( \) \) \) \) \( \) \( \( \( \) \) \( \) \) \) \( \) \) \) \) \( \( \) \( \) \) \) \( \) \) \( \( \) \) \( \) \) \) \) \( \) \( \( \( \( \) \( \) \) \) \) \) \) \( \) \( \( \) \( \) \( \) \) \) \) \( \) \( \) \( \( \) \( \) \( \( \) \( \) \) \) \( \) \) \( \) \( \( \) \( \) \( \) \) \) \( \) \) \( \) \( \) \) \) \( \) \( \) \) \( \( \) \) \) \) \) \( \) \) \) \) \) \) \( \) \) \) \) \( \( \) \) \( \) \( \) \) \) \) \) \( \( \) \) \) \) \) \( \( \) \) \( \( \) \) \) \( \( \) \) \) \) \) \) \( \) \( \) \) \) \( \) \) \) \) \) \( \) \) \( \) \) \) \( \) \( \) \( \( \) \) \( \) \) \) \) \( \( \( \) \) \) \( \) \) \( \) \) \) \) \) \) \) \( \) \( \) \
; ) \) \) \) \( \( \( \) \( \( \) \) \) \) \) \( \) \( \) \) \) \) \) \) \) \( \) \) \) \) \) \) \( \) \) \( \( \) \( \( \( \) \( \) \) \) \) \) \) \) \) \) \) \) \) \( \) \( \) \) \( \) \) \) \) \( \) \) \) \( \( \) \) \) \) \) \) \) \( \( \) \) \) \( \( \) \) \( \) \( \) \) \) \) \( \( \) \) \) \) \) \) \) \) \) \( \) \) \( \) \( \) \( \) \( \) \) \) \) \) \( \( \) \( \) \) \) \) \) \) \) \) \( \( \( \) \) \) \) \( \) \) \) \( \( \) \) \) \( \( \) \) \( \( \) \) \( \) \( \) \) \( \) \) \) \) \) \) \) \) \) \( \( \) \) \) \) \( \) \) \) \) \( \( \) \) \) \( \) \( \) \) \) \( \( \) \( \) \) \) \( \( \) \) \) \( \) \) \) \) \( \) \( \( \) \) \) \) \( \) \) \( \( \( \) \( \( \( \) \( \( \) \) \) \) \( \( \( \) \) \) \) \( \) \) \) \) \) \( \( \( \( \( \) \) \( \) \) \( \) \( \) \) \) \) \( \( \) \) \) \) \( \) \) \) \) \) \) \) \( \) \) \( \( \) \( \) \( \( \( \) \) \) \) \( \) \) \( \) \( \( \) \( \) \) \) \) \) \) \( \( \) \( \) \) \( \) \) \) \( \) \) \) \) \) \) \) \) \( \( \( \) \) \( \) \) \) \) \) \) \) \)
;  \( \( \) \( \( \) \) \) \( \) \) \( \) \( \) \( \( \) \( \) \( \( \( \( \) \( \( \( \( \) \( \) \) \) \) \) \) \( \) \) \) \) \) \) \) \( \) \( \( \) \) \( \( \) \( \) \( \( \( \) \( \) \( \( \) \) \( \) \( \) \) \) \( \) \) \( \) \( \) \) \( \) \) \) \( \) \( \) \) \( \) \) \( \) \) \) \) \) \) \) \) \( \( \( \( \) \) \) \) \) \) \) \) \( \) \( \) \) \) \) \) \) \) \( \( \( \( \) \) \( \) \) \) \( \( \) \( \) \) \) \( \( \) \( \) \) \) \) \) \( \( \) \( \( \) \( \) \( \( \( \( \( \) \) \( \) \( \) \) \( \( \( \) \( \) \) \) \) \) \( \( \) \( \( \) \) \) \) \) \) \( \) \( \( \( \) \( \) \( \) \( \) \) \( \) \( \) \( \( \( \) \( \( \( \) \( \) \) \) \( \( \) \) \) \( \( \( \( \) \( \) \( \) \) \) \( \( \( \( \) \) \) \) \( \) \( \( \( \( \) \) \( \) \) \) \) \) \) \) \( \( \( \) \( \( \) \) \( \) \) \) \) \( \( \) \( \) \) \( \( \( \( \( \( \) \( \( \) \) \) \( \( \) \( \( \( \) \) \) \( \( \) \( \) \) \( \) \) \) \) \) \( \( \) \( \( \) \) \) \( \) \( \( \) \) \) \( \( \) \) \( \( \( \( \) \) \( \( \) \( \) 
; \) \) \) \) \( \) \( \) \) \) \( \( \( \( \) \) \) \) \) \( \( \) \( \) \( \) \( \) \) \) \( \) \) \) \) \( \( \( \) \( \) \( \) \( \( \) \) \( \) \) \) \( \) \) \) \) \) \( \) \( \) \) \) \( \) \) \) \) \) \) \) \( \( \( \( \( \( \( \) \( \) \( \) \) \) \) \) \( \) \) \( \( \( \) \( \) \( \( \( \( \) \) \) \) \) \( \( \) \( \( \) \) \( \( \) \( \) \( \) \) \( \) \) \( \) \) \) \) \( \) \( \( \( \( \) \( \) \) \) \( \( \) \) \( \( \( \) \) \) \) \( \( \) \) \) \( \( \) \( \) \( \) \( \) \) \( \( \( \) \) \( \) \) \( \) \) \( \( \) \) \) \) \) \( \) \) \) \( \) \( \( \( \) \( \( \) \) \( \) \( \( \) \( \) \( \( \) \) \( \( \) \) \) \( \( \) \) \( \) \) \) \( \( \) \) \( \( \) \) \) \) \) \( \( \) \) \( \( \) \) \( \) \) \( \( \) \( \) \( \( \) \( \( \( \) \( \) \( \( \( \) \) \) \) \( \( \( \) \) \) \( \) \( \( \( \) \) \) \) \( \( \( \( \) \( \) \( \) \( \) \( \( \( \( \( \) \) \) \( \( \) \( \) \) \) \( \) \( \) \( \) \( \( \( \( \) \) \( \( \( \) \) \( \) \) \( \( \) \( \) \( \( \) \( \) \( \) \) \) \( \) \
; ( \( \( \) \) \( \( \) \) \( \) \) \) \( \) \) \( \( \( \( \) \( \) \( \( \) \) \) \) \( \) \( \( \( \) \( \) \( \) \) \( \) \( \) \) \( \( \) \( \( \) \) \( \) \) \( \( \( \( \) \) \( \( \) \) \( \) \) \( \( \( \) \) \( \( \) \) \( \) \( \( \( \( \) \( \) \) \) \( \( \) \) \) \) \( \( \( \) \) \( \( \) \( \) \) \( \) \) \( \( \) \) \( \( \( \) \( \) \( \) \( \( \( \( \( \( \( \) \) \) \) \( \( \( \) \( \( \( \( \( \( \) \) \( \) \) \) \( \) \) \) \( \( \) \) \( \( \) \( \) \) \) \( \) \) \) \( \( \) \) \( \) \( \) \) \) \( \( \) \) \( \( \( \) \( \) \( \) \) \( \) \( \) \( \( \) \) \) \( \) \) \( \) \( \( \( \) \) \) \) \( \) \( \( \( \) \( \) \( \) \) \( \( \( \( \( \) \( \) \) \( \( \( \) \) \( \) \) \( \) \) \( \( \( \) \( \( \( \) \) \) \( \) \) \) \( \( \( \) \) \( \( \( \) \( \) \( \( \) \( \( \( \) \( \) \( \( \( \( \) \) \( \( \) \( \) \) \) \) \) \( \( \( \) \( \( \( \) \) \( \) \( \( \( \( \) \) \( \( \) \( \( \( \) \) \( \) \) \( \( \( \) \) \( \( \) \( \( \( \( \( \( \( \) \) \( \) \) \( \) \( \(
;  \) \( \) \) \( \) \( \( \) \) \( \( \( \( \) \) \( \( \( \( \( \( \( \) \( \( \) \) \( \( \) \( \( \( \) \( \) \( \) \( \( \( \) \( \) \( \( \) \( \) \( \) \( \) \) \) \) \( \) \( \) \( \( \( \( \( \( \) \( \) \) \) \( \) \( \( \( \( \( \( \( \) \) \) \( \) \( \( \) \( \( \) \( \( \) \( \( \( \( \) \( \) \) \( \( \( \) \) \) \( \) \) \( \) \( \( \( \) \) \) \( \( \) \) \) \) \( \) \) \) \( \) \( \) \) \) \( \) \) \( \) \( \) \) \) \( \) \) \( \( \( \( \( \) \) \( \( \) \( \( \) \) \) \( \( \( \( \( \( \( \( \) \) \( \( \( \( \) \( \( \( \( \( \( \) \( \( \( \( \) \( \) \( \( \( \( \( \) \) \( \( \( \( \) \) \( \) \) \) \) \( \( \) \( \) \( \) \( \( \) \( \( \) \) \) \( \) \) \) \( \( \( \( \( \( \( \) \) \) \( \( \( \) \( \( \( \( \) \( \( \) \) \( \( \( \) \( \( \( \( \( \) \( \( \( \( \( \( \( \) \) \( \( \( \( \( \( \) \) \) \) \( \( \( \( \) \( \( \) \) \) \) \) \( \( \( \( \) \( \( \( \( \) \) \( \) \( \( \( \) \) \( \( \) \( \( \( \) \) \) \( \( \( \( \) \( \) \( \( \( \( \) \) \( \( \( \( \( \) \( \( 
; \) \( \( \( \( \( \( \) \) \) \( \( \( \( \) \( \( \( \( \( \( \( \( \) \( \( \) \( \) \( \) \( \( \) \( \( \) \( \( \) \( \) \( \) \) \( \( \) \) \( \( \( \( \( \( \) \( \( \) \) \( \) \) \( \) \( \) \) \( \( \) \( \( \) \( \( \) \) \) \( \) \( \( \) \( \) \( \) \( \) \) \( \( \) \( \) \( \( \) \( \( \( \) \) \) \( \) \( \( \( \) \) \( \) \) \( \) \( \( \) \) \) \( \( \( \) \) \( \( \) \) \) \( \) \( \( \) \) \) \( \) \( \( \( \( \) \( \( \) \( \( \) \( \( \( \( \( \( \( \) \( \) \( \) \( \) \( \) \) \( \) \( \( \( \( \( \( \) \( \) \( \( \( \( \) \( \) \( \) \( \( \( \) \( \( \( \( \( \( \) \) \) \( \( \( \( \( \( \( \( \( \) \( \) \( \) \( \( \( \( \( \( \) \) \) \) \) \) \) \( \( \) \( \) \( \) \( \( \) \) \( \( \) \) \) \( \( \) \( \) \) \) \) \) \( \( \) \) \( \) \) \) \( \( \( \( \( \( \) \( \( \( \( \( \( \) \( \) \( \( \) \( \( \) \( \) \) \( \( \( \( \) \) \) \( \( \( \( \( \) \( \( \( \) \( \( \) \( \( \) \( \( \( \) \( \( \) \( \( \( \) \) \) \) \( \) \( \( \( \( \) \( \( \( \) \) \) \( \( \( \) \
; ) \) \( \( \( \( \( \( \( \( \( \( \) \( \( \( \) \( \( \( \) \( \( \) \) \) \) \( \) \( \( \( \( \( \) \( \( \( \) \( \) \) \) \( \( \( \) \) \( \( \( \( \) \( \( \( \( \( \( \) \( \) \( \( \) \( \( \) \( \) \( \( \( \) \( \( \) \( \) \( \) \( \( \( \( \( \( \( \( \) \) \( \) \) \( \) \( \) \) \) \) \) \) \( \( \( \( \( \) \( \) \( \( \) \) \) \( \) \) \) \( \( \) \( \( \( \) \) \( \) \( \( \) \( \( \( \( \( \( \( \( \( \( \) \( \) \( \( \( \( \) \( \( \) \( \) \) \( \( \) \( \( \( \) \( \) \) \( \( \( \) \) \( \) \) \( \( \( \( \( \) \( \( \( \( \) \( \( \( \( \) \( \( \( \( \( \) \( \( \( \) \( \( \( \( \( \) \( \( \) \( \( \( \( \( \( \( \) \) \( \( \( \( \( \( \( \( \( \( \( \( \( \) \( \) \( \( \) \( \) \( \( \( \( \( \( \( \( \( \( \( \( \( \( \( \) \( \( \( \) \( \) \) \) \( \) \( \( \( \( \( \( \( \( \( \( \( \( \( \) \) \( \( \( \( \( \) \( \( \) \( \) \) \( \( \( \) \( \( \) \( \( \) \) \) \( \) \( \( \( \( \( \( \) \( \) \( \( \( \( \) \( \) \) \) \( \) \( \) \) \( \( \) \) \( \( \( \) \( \( \( \(
;  \( \( \) \( \( \( \) \) \( \( \( \( \( \( \) \( \( \( \) \( \( \( \( \( \( \) \) \) \( \) \( \) \( \( \( \( \( \) \) \( \) \( \( \( \( \( \) \) \( \( \( \( \( \( \( \( \( \( \) \( \( \) \) \( \( \) \( \( \) \) \) \) \( \) \) \( \( \) \( \( \( \) \) \( \( \( \( \) \) \( \( \) \) \( \( \) \) \( \) \) \( \( \) \( \( \) \( \( \) \) \( \) \( \) \( \( \( \) \( \( \( \) \) \( \) \( \( \( \( \) \( \( \( \( \( \( \) \( \( \) \) \) \) \( \) \( \( \( \( \) \( \( \( \) \) \) \) \( \( \( \) \( \) \( \) \( \( \( \( \) \( \( \( \( \) \( \( \( \) \( \( \) \( \( \) \) \( \( \) \( \( \( \) \( \) \) \( \( \) \( \( \) \( \( \( \( \) \( \( \( \( \( \( \( \( \( \( \) \) \( \( \) \( \( \( \( \( \) \( \) \) \) \( \( \) \( \( \( \( \( \) \( \) \( \) \( \) \( \( \( \( \) \( \( \( \( \( \( \( \( \( \) \( \( \) \( \) \( \( \( \( \( \( \( \) \( \( \) \( \) \( \( \) \( \( \( \) \( \( \( \( \( \( \( \( \( \( \( \) \( \) \( \( \( \( \( \( \( \( \) \( \) \) \( \( \) \) \) \) \( \( \( \( \) \( \) \) \) \( \( \( \( \( \( \) \( \( \( \) \( \) 
; \( \) \) \( \( \) \( \) \( \( \( \( \( \) \) \( \( \( \) \( \( \( \( \( \) \) \) \) \) \( \( \) \) \( \( \( \) \( \( \) \( \) \( \( \( \( \) \( \( \) \( \( \( \( \) \( \( \( \( \( \) \( \( \( \( \( \( \) \) \) \( \) \) \( \) \) \( \( \) \( \( \( \) \) \( \) \) \) \( \( \( \( \) \( \) \) \( \( \( \) \) \( \( \( \) \) \( \( \( \( \( \) \( \( \( \) \( \( \( \( \( \( \( \) \) \( \( \) \( \( \( \( \( \) \( \) \) \) \( \( \( \( \( \( \( \) \) \( \) \( \( \) \) \) \( \( \( \) \( \( \( \( \) \) \( \( \( \( \( \( \( \( \( \( \( \) \( \) \( \( \( \( \( \( \) \( \( \( \( \( \( \) \( \( \( \) \( \) \( \) \( \( \( \( \( \) \) \) \) \( \( \) \) \) \( \) \( \( \( \) \( \( \) \) \( \) \( \) \( \( \( \) \( \( \( \( \( \( \( \( \( \( \( \) \( \( \( \) \) \( \( \) \) \( \( \( \( \( \( \) \( \( \) \( \( \) \( \) \) \) \( \( \( \( \( \) \( \( \( \( \( \) \( \) \( \( \( \) \( \( \( \( \) \( \( \( \( \( \( \( \( \( \( \) \( \( \) \( \( \( \) \( \( \( \) \) \) \( \( \( \( \( \( \( \) \( \( \( \( \) \) \( \) \( \) \( \( \( \) \( \( \
; ( \( \( \( \( \( \) \( \) \) \) \) \( \) \( \) \( \( \) \( \( \( \) \( \( \( \) \( \) \( \( \( \( \) \( \( \) \( \) \( \) \( \) \( \( \( \( \( \) \( \( \( \) \) \( \( \( \( \( \) \( \( \( \( \( \( \( \( \( \( \) \( \( \( \( \) \( \) \( \( \( \( \) \( \( \) \( \( \( \( \) \( \( \( \( \) \( \( \( \) \) \( \) \( \( \) \( \( \( \) \( \( \) \( \( \) \( \( \) \) \) \( \) \( \( \( \( \) \) \) \( \( \) \( \( \( \( \( \) \( \( \( \) \) \( \( \( \( \( \) \) \( \( \( \( \( \( \( \) \) \( \( \) \) \) \( \( \) \( \( \( \( \( \) \) \( \( \( \) \( \( \) \( \( \( \( \( \( \( \( \( \) \( \) \( \( \( \( \( \( \( \) \( \( \) \( \( \) \( \) \( \) \( \( \) \) \( \( \( \) \( \( \( \) \( \) \( \( \( \( \) \( \( \( \( \( \( \( \( \) \( \) \( \( \( \) \( \( \( \( \( \( \( \( \) \) \) \( \( \( \( \( \( \) \( \( \( \( \) \( \( \) \( \) \( \) \( \( \) \( \( \( \( \) \( \( \( \) \( \) \( \( \( \) \) \( \( \) \( \( \( \( \( \( \( \( \( \( \) \( \( \) \( \( \( \) \( \( \( \( \( \( \( \) \( \) \( \( \( \) \) \( \) \) \) \( \( \( \( \( \( \)
;  \( \( \( \) \) \( \) \( \) \) \( \) \( \( \( \( \( \( \( \( \( \( \( \( \) \) \) \( \( \( \( \( \) \( \) \( \) \( \) \( \) \) \( \( \) \( \) \( \( \) \( \( \) \( \) \) \) \( \) \) \) \( \( \) \) \) \( \( \) \( \( \( \( \) \( \) \) \) \( \) \) \( \( \) \( \( \) \) \) \( \) \( \) \( \( \( \) \) \( \( \) \( \) \) \( \) \( \) \) \( \) \( \( \) \) \) \( \) \) \) \( \( \) \( \) \( \( \) \( \( \( \( \( \( \( \) \) \( \( \( \) \( \( \( \( \( \( \( \( \( \( \( \( \) \( \( \) \) \( \) \( \( \( \) \( \( \) \( \( \( \) \( \( \( \) \( \( \) \( \( \( \) \( \( \( \( \( \( \( \( \( \( \( \) \( \) \( \) \) \( \( \( \) \) \( \) \( \( \) \) \) \) \( \( \( \) \) \( \) \( \) \) \( \) \( \( \( \( \( \( \) \( \( \) \( \) \) \( \( \( \( \( \) \( \( \( \) \( \( \) \) \( \( \) \) \) \( \( \( \( \) \) \( \) \( \( \( \) \) \) \( \( \( \( \( \( \) \) \( \( \) \) \) \( \) \( \) \( \( \) \) \) \( \( \( \( \) \) \( \( \( \( \( \) \( \( \( \( \( \) \( \( \) \) \) \) \( \( \( \( \( \( \( \( \) \) \) \) \) \( \) \) \( \) \( \) \) \( \( \) \) 
; \( \( \( \) \) \( \) \( \( \) \( \) \( \( \( \) \( \( \) \) \) \( \) \( \( \) \( \) \( \( \) \( \) \( \( \( \) \( \) \) \( \( \( \) \) \( \( \( \) \( \) \) \) \( \( \( \( \( \) \) \) \( \) \( \) \) \) \( \( \) \( \) \( \( \) \) \( \) \( \) \( \( \( \( \( \( \) \( \( \) \) \( \( \( \) \( \( \( \( \( \) \) \) \( \) \) \) \( \( \) \( \) \) \( \) \) \( \( \( \( \) \( \) \( \( \) \( \) \) \) \( \( \) \) \) \) \) \) \( \( \) \) \) \( \( \( \) \) \( \( \( \( \( \( \) \( \( \( \( \( \) \) \) \( \) \( \( \( \( \( \) \) \) \( \) \( \( \( \) \) \( \( \( \( \) \) \) \) \( \( \( \( \) \( \) \) \) \) \( \( \( \) \( \( \) \( \) \( \()
; Evaluation of file core.clj failed: class java.lang.IllegalArgumentException
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
; 
; Execution error (IllegalArgumentException) at y2015.core/final-floor$step (core.clj:12).
; No matching clause: (\( \( \( \( \) \( \( \) \( \( \( \( \( \( \( \( \) \) \) \( \( \( \( \) \( \( \( \( \( \) \( \) \) \( \( \) \) \( \) \( \( \( \( \) \( \( \( \( \( \( \( \) \( \( \( \) \( \( \) \( \( \( \( \) \( \( \) \( \( \( \) \) \) \) \( \) \( \( \( \) \( \) \( \) \) \) \) \) \) \) \) \) \) \( \) \( \( \( \( \( \( \( \) \) \( \( \( \) \) \) \( \( \( \( \( \( \) \( \( \( \( \( \( \( \( \( \( \) \( \) \) \) \( \( \( \) \( \( \) \) \( \) \( \( \( \) \) \( \( \( \) \( \( \) \) \) \( \( \( \) \) \) \( \) \) \) \( \) \( \( \( \( \( \( \) \( \( \( \( \) \( \) \) \) \( \) \( \) \) \( \( \( \) \( \( \( \( \( \) \) \( \) \( \) \) \( \) \( \( \( \( \( \) \) \( \) \( \( \) \( \( \) \( \( \( \( \) \( \( \) \) \( \( \) \( \( \) \) \( \( \( \( \( \( \( \( \) \) \( \) \( \) \( \( \( \( \) \) \( \( \) \( \( \) \( \( \) \( \( \) \) \) \) \( \( \) \( \( \( \( \( \) \) \( \( \( \) \) \) \( \( \( \( \) \( \( \) \( \) \( \( \( \( \( \(
;  \) \( \) \( \( \) \( \( \( \( \) \( \( \( \( \( \( \) \) \( \) \) \) \( \) \( \( \( \) \( \( \) \) \) \( \) \( \( \( \) \( \( \( \( \( \) \) \( \( \( \( \( \) \) \( \( \) \( \( \( \( \) \) \( \) \( \) \( \( \) \( \) \( \) \( \) \( \) \( \( \) \) \( \( \( \( \( \) \) \( \( \( \) \) \( \( \) \( \) \) \) \( \) \( \( \( \( \( \) \) \) \) \( \( \( \( \( \) \( \) \) \( \) \( \( \( \( \( \) \) \( \( \( \) \( \) \) \( \( \( \) \) \( \( \) \) \( \( \( \( \( \( \) \( \( \( \( \( \) \( \( \( \( \) \( \( \( \( \( \) \) \( \( \) \( \( \( \( \) \( \) \) \) \( \) \) \) \( \( \( \( \( \( \( \) \( \( \( \) \) \( \) \( \) \) \) \) \( \( \( \( \) \( \( \) \) \) \( \( \) \( \) \( \( \) \( \( \( \( \) \( \( \) \) \) \( \( \( \) \( \) \( \) \( \) \) \( \( \( \) \( \) \( \) \( \( \( \( \) \) \( \) \) \( \) \( \) \) \( \) \) \( \) \) \( \( \( \) \) \) \( \( \) \( \( \) \) \) \( \( \( \( \( \( \) \( \( \) \( \( \) \) \( \( \( \) \( \( \) \) \( \( \) \) \( \) \( \( \( \( \( \) \( \) \) \( \) \) \) \( \( \( \( \( \) \) \( \( \) \) \( 
; \( \( \) \) \( \) \) \( \( \( \( \( \) \( \( \( \( \) \) \( \( \) \) \( \( \( \) \( \) \( \( \( \( \( \) \( \( \( \( \( \( \( \) \( \( \) \) \( \) \( \) \( \( \) \( \( \) \( \) \( \( \( \( \( \) \) \) \( \( \) \) \( \) \( \) \) \( \) \) \) \( \( \) \) \) \) \( \( \) \) \) \) \( \) \) \( \) \( \) \( \( \) \) \( \( \) \) \) \( \) \( \( \( \) \( \( \) \( \( \) \) \( \) \( \) \) \) \( \( \) \( \) \) \) \) \) \) \( \( \) \) \) \( \( \) \( \) \) \) \( \( \) \) \( \( \( \( \( \( \) \( \( \) \( \( \) \( \) \( \( \( \) \) \( \) \( \) \) \) \) \) \) \( \( \( \) \) \( \) \) \( \( \( \) \) \( \( \) \( \( \) \) \( \( \( \) \) \) \( \( \) \) \( \( \( \( \) \( \( \( \( \( \( \( \( \( \) \( \) \( \) \( \( \) \) \) \( \) \( \) \( \( \( \( \) \) \) \( \) \( \( \( \) \( \) \( \( \) \) \( \( \) \) \( \) \) \( \) \( \( \) \( \( \) \) \) \) \( \( \( \( \( \( \) \( \( \) \) \( \( \) \) \( \( \) \) \) \) \) \( \) \) \( \) \) \) \( \( \) \) \) \( \) \( \( \) \( \( \( \( \( \( \( \( \) \( \( \( \( \( \) \) \) \) \( \) \) \( \) \) \( \
; ) \) \( \) \) \( \) \( \( \( \( \( \( \( \( \( \( \( \( \( \( \( \) \( \) \( \( \( \( \( \( \( \) \( \) \( \) \( \) \) \( \) \) \( \) \( \) \) \( \) \) \( \) \) \( \( \) \) \( \( \) \) \) \) \( \) \) \( \( \( \) \( \) \) \( \( \( \) \( \( \) \) \) \) \) \) \) \( \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \( \) \) \( \( \( \) \) \( \( \( \) \) \( \) \( \) \) \) \) \) \) \) \( \( \( \( \) \( \( \( \) \( \( \) \( \) \) \) \( \( \( \) \) \( \( \) \( \) \) \) \( \) \( \) \( \) \) \) \) \( \( \) \) \) \) \) \) \) \) \( \( \) \( \( \( \( \) \) \) \) \( \) \) \( \) \( \) \) \) \) \( \) \( \) \( \( \) \) \( \) \) \) \( \) \( \( \) \) \) \( \) \) \( \( \( \) \( \) \) \) \) \) \( \( \) \) \) \) \) \( \) \) \) \( \( \) \( \) \( \( \) \) \) \) \) \) \) \) \( \) \( \( \( \( \) \) \) \) \) \( \) \( \( \) \) \) \( \( \) \) \( \) \) \) \) \) \) \( \) \) \) \( \( \( \) \) \) \( \( \( \) \) \) \( \) \) \( \( \) \) \) \) \) \) \) \) \) \) \( \( \( \( \( \) \) \( \) \) \) \( \) \) \) \( \) \) \) \( \) \) \( \( \) \) \( \)
;  \( \) \( \( \) \) \) \) \( \) \) \) \) \( \( \) \( \) \) \( \) \) \) \( \( \( \) \( \) \( \( \) \) \) \) \( \( \) \) \( \( \( \( \( \( \( \) \( \( \) \) \( \( \( \) \( \( \( \( \) \( \( \) \( \) \( \( \) \) \) \) \( \) \) \) \) \) \) \) \( \) \) \) \( \) \( \( \) \( \( \( \) \) \) \( \) \( \( \) \) \) \( \( \) \( \( \( \( \) \) \( \( \( \( \( \) \) \( \) \) \( \( \) \) \( \( \) \) \) \) \) \) \) \) \) \( \) \) \) \) \) \) \) \) \( \) \) \( \) \) \) \) \) \) \( \) \) \) \) \) \) \( \) \( \) \( \( \( \( \) \) \( \) \( \( \) \) \) \) \) \) \) \) \) \( \) \) \) \) \) \) \( \( \) \) \( \) \( \) \( \) \) \) \( \) \) \) \( \) \) \) \( \( \) \( \( \) \) \( \) \( \) \( \) \) \( \) \) \) \) \) \) \) \) \( \) \) \( \) \( \( \) \( \( \) \) \) \) \) \( \) \( \) \( \) \) \) \) \) \( \) \) \( \( \) \) \) \) \) \( \) \( \) \) \) \) \) \( \) \( \) \) \) \) \) \) \( \( \( \( \) \) \( \) \( \) \) \) \( \( \) \) \) \) \) \) \) \) \) \) \) \( \) \( \) \) \) \) \) \( \) \( \) \( \) \) \) \) \) \( \( \) \( \) \) \( \) \) \( \) \( 
; \) \( \) \) \( \) \( \( \) \) \) \) \) \( \) \( \( \) \) \) \( \( \) \) \) \) \) \) \) \) \( \( \( \( \( \( \) \) \( \( \) \) \( \) \) \( \) \( \) \) \) \( \) \( \) \) \) \( \( \) \) \) \) \) \) \( \) \( \( \) \) \) \) \) \( \( \) \) \( \( \) \( \) \) \) \( \) \( \) \) \( \) \) \) \( \) \) \) \( \) \) \) \( \) \) \) \) \) \( \) \) \( \) \( \) \) \) \( \) \) \( \) \) \) \) \( \( \) \) \) \( \( \) \) \) \) \) \) \) \( \) \) \( \) \( \( \( \( \) \) \( \) \) \) \) \) \) \) \) \) \( \) \) \) \( \) \( \) \) \) \) \( \) \) \) \) \( \) \) \) \) \( \) \) \) \) \) \) \) \) \) \) \) \( \) \( \) \) \) \( \( \) \( \) \) \) \) \) \) \) \( \( \) \) \( \) \( \( \) \) \) \) \) \( \) \) \( \( \) \) \) \) \) \( \( \) \) \) \) \) \( \( \) \( \) \) \) \) \) \) \( \) \) \( \) \) \( \) \( \) \) \) \) \) \( \) \) \( \) \) \) \) \) \) \) \) \) \( \( \) \) \) \) \) \( \) \) \) \) \) \) \) \( \) \( \( \) \( \) \) \) \) \) \) \) \) \( \) \) \) \( \) \) \) \) \( \) \) \) \) \( \) \) \) \) \( \) \) \) \) \) \) \) \) \( \) \) \( \( \) \( \
; ) \) \) \) \) \) \) \( \( \) \( \) \) \( \) \) \) \) \( \) \( \) \) \( \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \( \) \) \) \) \( \) \( \( \) \) \) \) \( \) \) \) \( \) \) \( \) \( \) \( \( \) \) \( \( \) \( \) \) \) \( \( \) \) \) \) \( \) \) \( \) \( \) \) \( \( \) \( \( \) \( \( \) \) \) \) \) \( \) \) \) \) \) \) \) \) \) \) \) \) \( \) \) \( \( \) \) \) \( \) \) \) \( \) \) \) \) \) \( \( \) \) \( \) \( \) \) \( \) \( \) \) \) \) \) \) \) \) \) \) \) \) \( \) \( \) \) \) \) \) \) \) \) \) \) \) \) \) \( \) \) \( \) \) \) \) \) \) \( \( \) \( \) \) \) \) \) \) \) \) \) \) \) \) \( \) \) \( \( \) \) \) \) \( \) \) \) \) \) \) \) \) \) \( \) \) \( \) \) \( \( \) \) \) \( \) \) \) \( \( \) \) \) \) \( \) \) \) \( \) \( \) \( \( \) \) \( \) \) \) \) \) \) \) \( \) \( \( \( \( \( \) \) \( \) \) \) \( \) \) \( \) \) \) \) \) \) \( \) \) \) \( \) \) \) \) \) \( \( \( \) \( \) \) \( \) \) \) \) \) \( \) \) \) \) \( \( \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \) \( \) \) \) \) \) \( \) \( \) \( \) \)
;  \( \) \) \) \( \) \( \) \) \) \) \) \( \) \) \( \) \) \) \( \( \( \) \( \) \) \) \) \( \) \) \) \) \( \( \) \) \) \( \( \) \( \) \) \) \) \) \) \) \) \( \) \) \) \( \) \) \) \) \) \( \( \) \) \) \) \) \) \) \) \( \( \) \) \) \) \) \) \( \) \) \( \) \( \) \( \( \) \) \) \( \) \) \( \) \) \) \( \) \( \) \) \) \) \) \( \) \) \( \) \( \) \) \) \) \) \( \) \) \( \) \) \) \( \) \) \) \) \) \) \) \) \( \( \) \) \) \) \) \( \) \( \) \) \( \) \) \) \) \) \) \) \) \) \( \( \) \) \) \( \) \) \) \) \( \( \) \) \) \( \) \) \) \) \) \( \( \) \) \( \) \) \) \( \) \) \( \) \) \( \( \) \) \( \) \) \( \) \) \) \) \) \) \) \) \( \( \( \( \( \) \) \) \) \) \) \( \) \) \) \( \) \) \) \( \) \( \) \) \( \) \( \( \) \) \) \) \( \) \) \) \( \) \) \) \( \) \( \) \) \( \( \) \( \) \) \( \) \( \) \( \( \) \( \) \) \( \) \) \) \) \) \( \) \) \( \) \) \) \) \) \) \( \( \) \) \) \( \) \) \) \) \) \( \) \) \( \( \) \( \) \( \( \) \) \) \) \) \) \( \( \) \) \( \) \( \) \( \( \( \) \) \( \) \) \) \) \) \) \( \( \) \) \( \( \) \) \) \) \) \) 
; \) \) \( \) \) \) \) \) \) \) \) \) \) \( \) \( \( \) \) \) \) \) \) \) \) \( \) \( \) \) \( \) \) \( \) \) \( \) \( \( \) \) \) \) \) \) \) \) \) \( \( \) \) \) \) \) \) \) \) \) \( \) \) \( \) \( \) \) \) \( \) \( \( \) \) \) \) \) \) \) \( \) \) \) \) \) \) \) \( \) \) \) \) \) \) \) \) \( \( \) \) \) \) \( \) \( \) \( \( \) \) \( \) \( \) \) \) \) \) \) \( \( \( \( \) \) \) \) \( \) \( \( \( \) \) \( \) \) \) \( \) \) \) \) \( \( \) \( \) \) \) \( \) \) \( \( \) \) \( \) \) \) \) \( \) \( \( \( \( \) \( \) \) \) \) \) \) \( \) \( \( \) \( \) \( \) \) \) \) \( \) \( \) \( \( \) \( \) \( \( \) \( \) \) \) \( \) \) \( \) \( \( \) \( \) \( \) \) \) \( \) \) \( \) \( \) \) \) \( \) \( \) \) \( \( \) \) \) \) \) \( \) \) \) \) \) \) \( \) \) \) \) \( \( \) \) \( \) \( \) \) \) \) \) \( \( \) \) \) \) \) \( \( \) \) \( \( \) \) \) \( \( \) \) \) \) \) \) \( \) \( \) \) \) \( \) \) \) \) \) \( \) \) \( \) \) \) \( \) \( \) \( \( \) \) \( \) \) \) \) \( \( \( \) \) \) \( \) \) \( \) \) \) \) \) \) \) \( \) \( \) \
; ) \) \) \) \( \( \( \) \( \( \) \) \) \) \) \( \) \( \) \) \) \) \) \) \) \( \) \) \) \) \) \) \( \) \) \( \( \) \( \( \( \) \( \) \) \) \) \) \) \) \) \) \) \) \) \( \) \( \) \) \( \) \) \) \) \( \) \) \) \( \( \) \) \) \) \) \) \) \( \( \) \) \) \( \( \) \) \( \) \( \) \) \) \) \( \( \) \) \) \) \) \) \) \) \) \( \) \) \( \) \( \) \( \) \( \) \) \) \) \) \( \( \) \( \) \) \) \) \) \) \) \) \( \( \( \) \) \) \) \( \) \) \) \( \( \) \) \) \( \( \) \) \( \( \) \) \( \) \( \) \) \( \) \) \) \) \) \) \) \) \) \( \( \) \) \) \) \( \) \) \) \) \( \( \) \) \) \( \) \( \) \) \) \( \( \) \( \) \) \) \( \( \) \) \) \( \) \) \) \) \( \) \( \( \) \) \) \) \( \) \) \( \( \( \) \( \( \( \) \( \( \) \) \) \) \( \( \( \) \) \) \) \( \) \) \) \) \) \( \( \( \( \( \) \) \( \) \) \( \) \( \) \) \) \) \( \( \) \) \) \) \( \) \) \) \) \) \) \) \( \) \) \( \( \) \( \) \( \( \( \) \) \) \) \( \) \) \( \) \( \( \) \( \) \) \) \) \) \) \( \( \) \( \) \) \( \) \) \) \( \) \) \) \) \) \) \) \) \( \( \( \) \) \( \) \) \) \) \) \) \) \)
;  \( \( \) \( \( \) \) \) \( \) \) \( \) \( \) \( \( \) \( \) \( \( \( \( \) \( \( \( \( \) \( \) \) \) \) \) \) \( \) \) \) \) \) \) \) \( \) \( \( \) \) \( \( \) \( \) \( \( \( \) \( \) \( \( \) \) \( \) \( \) \) \) \( \) \) \( \) \( \) \) \( \) \) \) \( \) \( \) \) \( \) \) \( \) \) \) \) \) \) \) \) \( \( \( \( \) \) \) \) \) \) \) \) \( \) \( \) \) \) \) \) \) \) \( \( \( \( \) \) \( \) \) \) \( \( \) \( \) \) \) \( \( \) \( \) \) \) \) \) \( \( \) \( \( \) \( \) \( \( \( \( \( \) \) \( \) \( \) \) \( \( \( \) \( \) \) \) \) \) \( \( \) \( \( \) \) \) \) \) \) \( \) \( \( \( \) \( \) \( \) \( \) \) \( \) \( \) \( \( \( \) \( \( \( \) \( \) \) \) \( \( \) \) \) \( \( \( \( \) \( \) \( \) \) \) \( \( \( \( \) \) \) \) \( \) \( \( \( \( \) \) \( \) \) \) \) \) \) \) \( \( \( \) \( \( \) \) \( \) \) \) \) \( \( \) \( \) \) \( \( \( \( \( \( \) \( \( \) \) \) \( \( \) \( \( \( \) \) \) \( \( \) \( \) \) \( \) \) \) \) \) \( \( \) \( \( \) \) \) \( \) \( \( \) \) \) \( \( \) \) \( \( \( \( \) \) \( \( \) \( \) 
; \) \) \) \) \( \) \( \) \) \) \( \( \( \( \) \) \) \) \) \( \( \) \( \) \( \) \( \) \) \) \( \) \) \) \) \( \( \( \) \( \) \( \) \( \( \) \) \( \) \) \) \( \) \) \) \) \) \( \) \( \) \) \) \( \) \) \) \) \) \) \) \( \( \( \( \( \( \( \) \( \) \( \) \) \) \) \) \( \) \) \( \( \( \) \( \) \( \( \( \( \) \) \) \) \) \( \( \) \( \( \) \) \( \( \) \( \) \( \) \) \( \) \) \( \) \) \) \) \( \) \( \( \( \( \) \( \) \) \) \( \( \) \) \( \( \( \) \) \) \) \( \( \) \) \) \( \( \) \( \) \( \) \( \) \) \( \( \( \) \) \( \) \) \( \) \) \( \( \) \) \) \) \) \( \) \) \) \( \) \( \( \( \) \( \( \) \) \( \) \( \( \) \( \) \( \( \) \) \( \( \) \) \) \( \( \) \) \( \) \) \) \( \( \) \) \( \( \) \) \) \) \) \( \( \) \) \( \( \) \) \( \) \) \( \( \) \( \) \( \( \) \( \( \( \) \( \) \( \( \( \) \) \) \) \( \( \( \) \) \) \( \) \( \( \( \) \) \) \) \( \( \( \( \) \( \) \( \) \( \) \( \( \( \( \( \) \) \) \( \( \) \( \) \) \) \( \) \( \) \( \) \( \( \( \( \) \) \( \( \( \) \) \( \) \) \( \( \) \( \) \( \( \) \( \) \( \) \) \) \( \) \
; ( \( \( \) \) \( \( \) \) \( \) \) \) \( \) \) \( \( \( \( \) \( \) \( \( \) \) \) \) \( \) \( \( \( \) \( \) \( \) \) \( \) \( \) \) \( \( \) \( \( \) \) \( \) \) \( \( \( \( \) \) \( \( \) \) \( \) \) \( \( \( \) \) \( \( \) \) \( \) \( \( \( \( \) \( \) \) \) \( \( \) \) \) \) \( \( \( \) \) \( \( \) \( \) \) \( \) \) \( \( \) \) \( \( \( \) \( \) \( \) \( \( \( \( \( \( \( \) \) \) \) \( \( \( \) \( \( \( \( \( \( \) \) \( \) \) \) \( \) \) \) \( \( \) \) \( \( \) \( \) \) \) \( \) \) \) \( \( \) \) \( \) \( \) \) \) \( \( \) \) \( \( \( \) \( \) \( \) \) \( \) \( \) \( \( \) \) \) \( \) \) \( \) \( \( \( \) \) \) \) \( \) \( \( \( \) \( \) \( \) \) \( \( \( \( \( \) \( \) \) \( \( \( \) \) \( \) \) \( \) \) \( \( \( \) \( \( \( \) \) \) \( \) \) \) \( \( \( \) \) \( \( \( \) \( \) \( \( \) \( \( \( \) \( \) \( \( \( \( \) \) \( \( \) \( \) \) \) \) \) \( \( \( \) \( \( \( \) \) \( \) \( \( \( \( \) \) \( \( \) \( \( \( \) \) \( \) \) \( \( \( \) \) \( \( \) \( \( \( \( \( \( \( \) \) \( \) \) \( \) \( \(
;  \) \( \) \) \( \) \( \( \) \) \( \( \( \( \) \) \( \( \( \( \( \( \( \) \( \( \) \) \( \( \) \( \( \( \) \( \) \( \) \( \( \( \) \( \) \( \( \) \( \) \( \) \( \) \) \) \) \( \) \( \) \( \( \( \( \( \( \) \( \) \) \) \( \) \( \( \( \( \( \( \( \) \) \) \( \) \( \( \) \( \( \) \( \( \) \( \( \( \( \) \( \) \) \( \( \( \) \) \) \( \) \) \( \) \( \( \( \) \) \) \( \( \) \) \) \) \( \) \) \) \( \) \( \) \) \) \( \) \) \( \) \( \) \) \) \( \) \) \( \( \( \( \( \) \) \( \( \) \( \( \) \) \) \( \( \( \( \( \( \( \( \) \) \( \( \( \( \) \( \( \( \( \( \( \) \( \( \( \( \) \( \) \( \( \( \( \( \) \) \( \( \( \( \) \) \( \) \) \) \) \( \( \) \( \) \( \) \( \( \) \( \( \) \) \) \( \) \) \) \( \( \( \( \( \( \( \) \) \) \( \( \( \) \( \( \( \( \) \( \( \) \) \( \( \( \) \( \( \( \( \( \) \( \( \( \( \( \( \( \) \) \( \( \( \( \( \( \) \) \) \) \( \( \( \( \) \( \( \) \) \) \) \) \( \( \( \( \) \( \( \( \( \) \) \( \) \( \( \( \) \) \( \( \) \( \( \( \) \) \) \( \( \( \( \) \( \) \( \( \( \( \) \) \( \( \( \( \( \) \( \( 
; \) \( \( \( \( \( \( \) \) \) \( \( \( \( \) \( \( \( \( \( \( \( \( \) \( \( \) \( \) \( \) \( \( \) \( \( \) \( \( \) \( \) \( \) \) \( \( \) \) \( \( \( \( \( \( \) \( \( \) \) \( \) \) \( \) \( \) \) \( \( \) \( \( \) \( \( \) \) \) \( \) \( \( \) \( \) \( \) \( \) \) \( \( \) \( \) \( \( \) \( \( \( \) \) \) \( \) \( \( \( \) \) \( \) \) \( \) \( \( \) \) \) \( \( \( \) \) \( \( \) \) \) \( \) \( \( \) \) \) \( \) \( \( \( \( \) \( \( \) \( \( \) \( \( \( \( \( \( \( \) \( \) \( \) \( \) \( \) \) \( \) \( \( \( \( \( \( \) \( \) \( \( \( \( \) \( \) \( \) \( \( \( \) \( \( \( \( \( \( \) \) \) \( \( \( \( \( \( \( \( \( \) \( \) \( \) \( \( \( \( \( \( \) \) \) \) \) \) \) \( \( \) \( \) \( \) \( \( \) \) \( \( \) \) \) \( \( \) \( \) \) \) \) \) \( \( \) \) \( \) \) \) \( \( \( \( \( \( \) \( \( \( \( \( \( \) \( \) \( \( \) \( \( \) \( \) \) \( \( \( \( \) \) \) \( \( \( \( \( \) \( \( \( \) \( \( \) \( \( \) \( \( \( \) \( \( \) \( \( \( \) \) \) \) \( \) \( \( \( \( \) \( \( \( \) \) \) \( \( \( \) \
; ) \) \( \( \( \( \( \( \( \( \( \( \) \( \( \( \) \( \( \( \) \( \( \) \) \) \) \( \) \( \( \( \( \( \) \( \( \( \) \( \) \) \) \( \( \( \) \) \( \( \( \( \) \( \( \( \( \( \( \) \( \) \( \( \) \( \( \) \( \) \( \( \( \) \( \( \) \( \) \( \) \( \( \( \( \( \( \( \( \) \) \( \) \) \( \) \( \) \) \) \) \) \) \( \( \( \( \( \) \( \) \( \( \) \) \) \( \) \) \) \( \( \) \( \( \( \) \) \( \) \( \( \) \( \( \( \( \( \( \( \( \( \( \) \( \) \( \( \( \( \) \( \( \) \( \) \) \( \( \) \( \( \( \) \( \) \) \( \( \( \) \) \( \) \) \( \( \( \( \( \) \( \( \( \( \) \( \( \( \( \) \( \( \( \( \( \) \( \( \( \) \( \( \( \( \( \) \( \( \) \( \( \( \( \( \( \( \) \) \( \( \( \( \( \( \( \( \( \( \( \( \( \) \( \) \( \( \) \( \) \( \( \( \( \( \( \( \( \( \( \( \( \( \( \( \) \( \( \( \) \( \) \) \) \( \) \( \( \( \( \( \( \( \( \( \( \( \( \( \) \) \( \( \( \( \( \) \( \( \) \( \) \) \( \( \( \) \( \( \) \( \( \) \) \) \( \) \( \( \( \( \( \( \) \( \) \( \( \( \( \) \( \) \) \) \( \) \( \) \) \( \( \) \) \( \( \( \) \( \( \( \(
;  \( \( \) \( \( \( \) \) \( \( \( \( \( \( \) \( \( \( \) \( \( \( \( \( \( \) \) \) \( \) \( \) \( \( \( \( \( \) \) \( \) \( \( \( \( \( \) \) \( \( \( \( \( \( \( \( \( \( \) \( \( \) \) \( \( \) \( \( \) \) \) \) \( \) \) \( \( \) \( \( \( \) \) \( \( \( \( \) \) \( \( \) \) \( \( \) \) \( \) \) \( \( \) \( \( \) \( \( \) \) \( \) \( \) \( \( \( \) \( \( \( \) \) \( \) \( \( \( \( \) \( \( \( \( \( \( \) \( \( \) \) \) \) \( \) \( \( \( \( \) \( \( \( \) \) \) \) \( \( \( \) \( \) \( \) \( \( \( \( \) \( \( \( \( \) \( \( \( \) \( \( \) \( \( \) \) \( \( \) \( \( \( \) \( \) \) \( \( \) \( \( \) \( \( \( \( \) \( \( \( \( \( \( \( \( \( \( \) \) \( \( \) \( \( \( \( \( \) \( \) \) \) \( \( \) \( \( \( \( \( \) \( \) \( \) \( \) \( \( \( \( \) \( \( \( \( \( \( \( \( \( \) \( \( \) \( \) \( \( \( \( \( \( \( \) \( \( \) \( \) \( \( \) \( \( \( \) \( \( \( \( \( \( \( \( \( \( \( \) \( \) \( \( \( \( \( \( \( \( \) \( \) \) \( \( \) \) \) \) \( \( \( \( \) \( \) \) \) \( \( \( \( \( \( \) \( \( \( \) \( \) 
; \( \) \) \( \( \) \( \) \( \( \( \( \( \) \) \( \( \( \) \( \( \( \( \( \) \) \) \) \) \( \( \) \) \( \( \( \) \( \( \) \( \) \( \( \( \( \) \( \( \) \( \( \( \( \) \( \( \( \( \( \) \( \( \( \( \( \( \) \) \) \( \) \) \( \) \) \( \( \) \( \( \( \) \) \( \) \) \) \( \( \( \( \) \( \) \) \( \( \( \) \) \( \( \( \) \) \( \( \( \( \( \) \( \( \( \) \( \( \( \( \( \( \( \) \) \( \( \) \( \( \( \( \( \) \( \) \) \) \( \( \( \( \( \( \( \) \) \( \) \( \( \) \) \) \( \( \( \) \( \( \( \( \) \) \( \( \( \( \( \( \( \( \( \( \( \) \( \) \( \( \( \( \( \( \) \( \( \( \( \( \( \) \( \( \( \) \( \) \( \) \( \( \( \( \( \) \) \) \) \( \( \) \) \) \( \) \( \( \( \) \( \( \) \) \( \) \( \) \( \( \( \) \( \( \( \( \( \( \( \( \( \( \( \) \( \( \( \) \) \( \( \) \) \( \( \( \( \( \( \) \( \( \) \( \( \) \( \) \) \) \( \( \( \( \( \) \( \( \( \( \( \) \( \) \( \( \( \) \( \( \( \( \) \( \( \( \( \( \( \( \( \( \( \) \( \( \) \( \( \( \) \( \( \( \) \) \) \( \( \( \( \( \( \( \) \( \( \( \( \) \) \( \) \( \) \( \( \( \) \( \( \
; ( \( \( \( \( \( \) \( \) \) \) \) \( \) \( \) \( \( \) \( \( \( \) \( \( \( \) \( \) \( \( \( \( \) \( \( \) \( \) \( \) \( \) \( \( \( \( \( \) \( \( \( \) \) \( \( \( \( \( \) \( \( \( \( \( \( \( \( \( \( \) \( \( \( \( \) \( \) \( \( \( \( \) \( \( \) \( \( \( \( \) \( \( \( \( \) \( \( \( \) \) \( \) \( \( \) \( \( \( \) \( \( \) \( \( \) \( \( \) \) \) \( \) \( \( \( \( \) \) \) \( \( \) \( \( \( \( \( \) \( \( \( \) \) \( \( \( \( \( \) \) \( \( \( \( \( \( \( \) \) \( \( \) \) \) \( \( \) \( \( \( \( \( \) \) \( \( \( \) \( \( \) \( \( \( \( \( \( \( \( \( \) \( \) \( \( \( \( \( \( \( \) \( \( \) \( \( \) \( \) \( \) \( \( \) \) \( \( \( \) \( \( \( \) \( \) \( \( \( \( \) \( \( \( \( \( \( \( \( \) \( \) \( \( \( \) \( \( \( \( \( \( \( \( \) \) \) \( \( \( \( \( \( \) \( \( \( \( \) \( \( \) \( \) \( \) \( \( \) \( \( \( \( \) \( \( \( \) \( \) \( \( \( \) \) \( \( \) \( \( \( \( \( \( \( \( \( \( \) \( \( \) \( \( \( \) \( \( \( \( \( \( \( \) \( \) \( \( \( \) \) \( \) \) \) \( \( \( \( \( \( \)
;  \( \( \( \) \) \( \) \( \) \) \( \) \( \( \( \( \( \( \( \( \( \( \( \( \) \) \) \( \( \( \( \( \) \( \) \( \) \( \) \( \) \) \( \( \) \( \) \( \( \) \( \( \) \( \) \) \) \( \) \) \) \( \( \) \) \) \( \( \) \( \( \( \( \) \( \) \) \) \( \) \) \( \( \) \( \( \) \) \) \( \) \( \) \( \( \( \) \) \( \( \) \( \) \) \( \) \( \) \) \( \) \( \( \) \) \) \( \) \) \) \( \( \) \( \) \( \( \) \( \( \( \( \( \( \( \) \) \( \( \( \) \( \( \( \( \( \( \( \( \( \( \( \( \) \( \( \) \) \( \) \( \( \( \) \( \( \) \( \( \( \) \( \( \( \) \( \( \) \( \( \( \) \( \( \( \( \( \( \( \( \( \( \( \) \( \) \( \) \) \( \( \( \) \) \( \) \( \( \) \) \) \) \( \( \( \) \) \( \) \( \) \) \( \) \( \( \( \( \( \( \) \( \( \) \( \) \) \( \( \( \( \( \) \( \( \( \) \( \( \) \) \( \( \) \) \) \( \( \( \( \) \) \( \) \( \( \( \) \) \) \( \( \( \( \( \( \) \) \( \( \) \) \) \( \) \( \) \( \( \) \) \) \( \( \( \( \) \) \( \( \( \( \( \) \( \( \( \( \( \) \( \( \) \) \) \) \( \( \( \( \( \( \( \( \) \) \) \) \) \( \) \) \( \) \( \) \) \( \( \) \) 
; \( \( \( \) \) \( \) \( \( \) \( \) \( \( \( \) \( \( \) \) \) \( \) \( \( \) \( \) \( \( \) \( \) \( \( \( \) \( \) \) \( \( \( \) \) \( \( \( \) \( \) \) \) \( \( \( \( \( \) \) \) \( \) \( \) \) \) \( \( \) \( \) \( \( \) \) \( \) \( \) \( \( \( \( \( \( \) \( \( \) \) \( \( \( \) \( \( \( \( \( \) \) \) \( \) \) \) \( \( \) \( \) \) \( \) \) \( \( \( \( \) \( \) \( \( \) \( \) \) \) \( \( \) \) \) \) \) \) \( \( \) \) \) \( \( \( \) \) \( \( \( \( \( \( \) \( \( \( \( \( \) \) \) \( \) \( \( \( \( \( \) \) \) \( \) \( \( \( \) \) \( \( \( \( \) \) \) \) \( \( \( \( \) \( \) \) \) \) \( \( \( \) \( \( \) \( \) \( \()
; Evaluation of file core.clj failed: class java.lang.IllegalArgumentException
clj꞉y2015.core꞉> 
(next input)
(\(
 \(
 \(
 \(
 \)
 \(
 \(
 \)
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \(
 \)
 \)
 \)
 \(
 \(
 \(
 \(
 \)
 \(
 \(
 \(
 \(
 \(
 \)
 \(
 \)
 \)
 \(
 \(
 \)
 \)
 \(
 \)
 \(
 \(
 \(
 \(
 \)
 \(
 \(
 \(
 \(
 \(
 \(
 ...)
clj꞉y2015.core꞉> 
(nth input 0
     )
\(
clj꞉y2015.core꞉> 
(doc next)
; -------------------------
; clojure.core/next
; ([coll])
;   Returns a seq of the items after the first. Calls seq on its
;   argument.  If there are no more items, returns nil.
nil
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
74
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
74
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
; Day 1: 74
nil
clj꞉y2015.core꞉> 
(doc letfn)
; -------------------------
; clojure.core/letfn
;   (letfn [fnspecs*] exprs*)
; ([fnspecs & body])
; Special Form
;   fnspec ==> (fname [params*] exprs) or (fname ([params*] exprs)+)
; 
;   Takes a vector of function specs and a body, and generates a set of
;   bindings of functions to their names. All of the names are available
;   in all of the definitions of the functions, as well as the body.
nil
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
; Part 1: 74
nil
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
; Part 1: 74
; Part 2: 1796
nil
clj꞉y2015.core꞉> 
; Evaluating file: core.clj
; Part 1: 74
; Part 2: 1795
nil
clj꞉y2015.core꞉> 
